label (class=java.lang.String)
54 = "Prothrombin"
GO:0001934 = "positive regulation of protein phosphorylation"
GO:0004252 = "serine-type endopeptidase activity"
GO:0005102 = "receptor binding"
GO:0005515 = "protein binding"
GO:0005576 = "extracellular region"
GO:0005615 = "extracellular space"
GO:0005625 = "soluble fraction"
GO:0005788 = "endoplasmic reticulum lumen"
GO:0005796 = "Golgi lumen"
GO:0005886 = "plasma membrane"
GO:0006508 = "proteolysis"
GO:0007166 = "cell surface receptor signaling pathway"
GO:0007275 = "multicellular organismal development"
GO:0007596 = "blood coagulation"
GO:0007597 = "blood coagulation, intrinsic pathway"
GO:0008083 = "growth factor activity"
GO:0009611 = "response to wounding"
GO:0010544 = "negative regulation of platelet activation"
GO:0017187 = "peptidyl-glutamic acid carboxylation"
GO:0030168 = "platelet activation"
GO:0030193 = "regulation of blood coagulation"
GO:0030194 = "positive regulation of blood coagulation"
GO:0032967 = "positive regulation of collagen biosynthetic process"
GO:0042730 = "fibrinolysis"
GO:0043687 = "post-translational protein modification"
GO:0044267 = "cellular protein metabolic process"
GO:0045861 = "negative regulation of proteolysis"
GO:0048712 = "negative regulation of astrocyte differentiation"
GO:0050900 = "leukocyte migration"
GO:0051281 = "positive regulation of release of sequestered calcium ion into cytosol"
GO:0051480 = "cytosolic calcium ion homeostasis"
GO:0051918 = "negative regulation of fibrinolysis"
GO:0070053 = "thrombospondin receptor activity"
GO:2000379 = "positive regulation of reactive oxygen species metabolic process"
DB00001 = "Lepirudin"
844 = "Epidermal growth factor receptor"
GO:0001503 = "ossification"
GO:0003690 = "double-stranded DNA binding"
GO:0004710 = "MAPK/ERK kinase kinase activity"
GO:0004713 = "protein tyrosine kinase activity"
GO:0004714 = "transmembrane receptor protein tyrosine kinase activity"
GO:0004888 = "transmembrane signaling receptor activity"
GO:0005006 = "epidermal growth factor-activated receptor activity"
GO:0005634 = "nucleus"
GO:0005737 = "cytoplasm"
GO:0005768 = "endosome"
GO:0006950 = "response to stress"
GO:0007165 = "signal transduction"
GO:0007173 = "epidermal growth factor receptor signaling pathway"
GO:0007202 = "activation of phospholipase C activity"
GO:0007411 = "axon guidance"
GO:0008283 = "cell proliferation"
GO:0008284 = "positive regulation of cell proliferation"
GO:0016020 = "membrane"
GO:0016323 = "basolateral plasma membrane"
GO:0016337 = "cell-cell adhesion"
GO:0019899 = "enzyme binding"
GO:0019903 = "protein phosphatase binding"
GO:0030335 = "positive regulation of cell migration"
GO:0031659 = "positive regulation of cyclin-dependent protein kinase activity involved in G1/S"
GO:0035413 = "positive regulation of catenin import into nucleus"
GO:0042059 = "negative regulation of epidermal growth factor receptor signaling pathway"
GO:0042177 = "negative regulation of protein catabolic process"
GO:0042327 = "positive regulation of phosphorylation"
GO:0042802 = "identical protein binding"
GO:0043006 = "activation of phospholipase A2 activity by calcium-mediated signaling"
GO:0043066 = "negative regulation of apoptotic process"
GO:0043406 = "positive regulation of MAP kinase activity"
GO:0045121 = "membrane raft"
GO:0045429 = "positive regulation of nitric oxide biosynthetic process"
GO:0045739 = "positive regulation of DNA repair"
GO:0045740 = "positive regulation of DNA replication"
GO:0046777 = "protein autophosphorylation"
GO:0046982 = "protein heterodimerization activity"
GO:0050679 = "positive regulation of epithelial cell proliferation"
GO:0050730 = "regulation of peptidyl-tyrosine phosphorylation"
GO:0050999 = "regulation of nitric-oxide synthase activity"
GO:0051015 = "actin filament binding"
GO:0051205 = "protein insertion into membrane"
GO:0051897 = "positive regulation of protein kinase B signaling cascade"
GO:0070141 = "response to UV-A"
GO:0070435 = "Shc-EGFR complex"
GO:0030122 = "AP-2 adaptor complex"
GO:0030235 = "nitric-oxide synthase regulator activity"
DB00002 = "Cetuximab"
1102 = "Low affinity immunoglobulin gamma Fc region receptor III-B"
GO:0006955 = "immune response"
3814 = "Complement C1r subcomponent"
GO:0006956 = "complement activation"
GO:0006958 = "complement activation, classical pathway"
GO:0008236 = "serine-type peptidase activity"
GO:0045087 = "innate immune response"
3815 = "Complement C1q subcomponent subunit A"
GO:0005602 = "complement component C1 complex"
GO:0007267 = "cell-cell signaling"
3816 = "Complement C1q subcomponent subunit B"
3817 = "Complement C1q subcomponent subunit C"
GO:0030853 = "negative regulation of granulocyte differentiation"
GO:0045650 = "negative regulation of macrophage differentiation"
3818 = "Low affinity immunoglobulin gamma Fc region receptor III-A"
GO:0009897 = "external side of plasma membrane"
GO:0050776 = "regulation of immune response"
2782 = "Complement C1s subcomponent"
784 = "High affinity immunoglobulin gamma Fc receptor I"
GO:0002474 = "antigen processing and presentation of peptide antigen via MHC class I"
GO:0002479 = "antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent"
GO:0005057 = "receptor signaling protein activity"
GO:0006911 = "phagocytosis, engulfment"
GO:0019221 = "cytokine-mediated signaling pathway"
GO:0030669 = "clathrin-coated endocytic vesicle membrane"
GO:0031901 = "early endosome membrane"
GO:0042590 = "antigen processing and presentation of exogenous peptide antigen via MHC class I"
GO:0060333 = "interferon-gamma-mediated signaling pathway"
3819 = "Low affinity immunoglobulin gamma Fc region receptor II-a"
3820 = "Low affinity immunoglobulin gamma Fc region receptor II-b"
3821 = "Low affinity immunoglobulin gamma Fc region receptor II-c"
GO:0016021 = "integral to membrane"
