nodeType (class=java.lang.String)
54 = "protein"
GO:0001934 = "biological_process"
GO:0004252 = "molecular_function"
GO:0005102 = "molecular_function"
GO:0005515 = "molecular_function"
GO:0005576 = "cellular_component"
GO:0005615 = "cellular_component"
GO:0005625 = "cellular_component"
GO:0005788 = "cellular_component"
GO:0005796 = "cellular_component"
GO:0005886 = "cellular_component"
GO:0006508 = "biological_process"
GO:0007166 = "biological_process"
GO:0007275 = "biological_process"
GO:0007596 = "biological_process"
GO:0007597 = "biological_process"
GO:0008083 = "molecular_function"
GO:0009611 = "biological_process"
GO:0010544 = "biological_process"
GO:0017187 = "biological_process"
GO:0030168 = "biological_process"
GO:0030193 = "biological_process"
GO:0030194 = "biological_process"
GO:0032967 = "biological_process"
GO:0042730 = "biological_process"
GO:0043687 = "biological_process"
GO:0044267 = "biological_process"
GO:0045861 = "biological_process"
GO:0048712 = "biological_process"
GO:0050900 = "biological_process"
GO:0051281 = "biological_process"
GO:0051480 = "biological_process"
GO:0051918 = "biological_process"
GO:0070053 = "molecular_function"
GO:2000379 = "biological_process"
DB00001 = "drug"
844 = "protein"
GO:0001503 = "biological_process"
GO:0003690 = "molecular_function"
GO:0004710 = "molecular_function"
GO:0004713 = "molecular_function"
GO:0004714 = "molecular_function"
GO:0004888 = "molecular_function"
GO:0005006 = "molecular_function"
GO:0005634 = "cellular_component"
GO:0005737 = "cellular_component"
GO:0005768 = "cellular_component"
GO:0006950 = "biological_process"
GO:0007165 = "biological_process"
GO:0007173 = "biological_process"
GO:0007202 = "biological_process"
GO:0007411 = "biological_process"
GO:0008283 = "biological_process"
GO:0008284 = "biological_process"
GO:0016020 = "cellular_component"
GO:0016323 = "cellular_component"
GO:0016337 = "biological_process"
GO:0019899 = "molecular_function"
GO:0019903 = "molecular_function"
GO:0030335 = "biological_process"
GO:0031659 = "biological_process"
GO:0035413 = "biological_process"
GO:0042059 = "biological_process"
GO:0042177 = "biological_process"
GO:0042327 = "biological_process"
GO:0042802 = "molecular_function"
GO:0043006 = "biological_process"
GO:0043066 = "biological_process"
GO:0043406 = "biological_process"
GO:0045121 = "cellular_component"
GO:0045429 = "biological_process"
GO:0045739 = "biological_process"
GO:0045740 = "biological_process"
GO:0046777 = "biological_process"
GO:0046982 = "molecular_function"
GO:0050679 = "biological_process"
GO:0050730 = "biological_process"
GO:0050999 = "biological_process"
GO:0051015 = "molecular_function"
GO:0051205 = "biological_process"
GO:0051897 = "biological_process"
GO:0070141 = "biological_process"
GO:0070435 = "cellular_component"
GO:0030122 = "cellular_component"
GO:0030235 = "molecular_function"
DB00002 = "drug"
1102 = "protein"
GO:0006955 = "biological_process"
3814 = "protein"
GO:0006956 = "biological_process"
GO:0006958 = "biological_process"
GO:0008236 = "molecular_function"
GO:0045087 = "biological_process"
3815 = "protein"
GO:0005602 = "cellular_component"
GO:0007267 = "biological_process"
3816 = "protein"
3817 = "protein"
GO:0030853 = "biological_process"
GO:0045650 = "biological_process"
3818 = "protein"
GO:0009897 = "cellular_component"
GO:0050776 = "biological_process"
2782 = "protein"
784 = "protein"
GO:0002474 = "biological_process"
GO:0002479 = "biological_process"
GO:0005057 = "molecular_function"
GO:0006911 = "biological_process"
GO:0019221 = "biological_process"
GO:0030669 = "cellular_component"
GO:0031901 = "cellular_component"
GO:0042590 = "biological_process"
GO:0060333 = "biological_process"
3819 = "protein"
3820 = "protein"
3821 = "protein"
GO:0016021 = "cellular_component"
