A01AC = Pro-GO:0004883
A02BA = Anti-GO:0004969
A02BB = Pro-GO:0004955
A02BC = Anti-GO:0008900
A03AA = Anti-GO:0016907
A03AB = Anti-GO:0016907
A03AE = Anti-GO:0004993
A03AE = Pro-GO:0004993
A04AA = Anti-GO:0004993
A06AH = Anti-GO:0038047
A07EA = Pro-GO:0004883
A10AB = Pro-GO:0005009
A10AC = Pro-GO:0005009
A10AD = Pro-GO:0005009
A10AE = Pro-GO:0005009
A10BF = Anti-GO:0004558
A10BH = Anti-GO:0008239
A10XA = Anti-GO:0004032
A11CC = Pro-GO:0008434
A14AA = Pro-GO:0004882
A14AB = Pro-GO:0004882
B01AC = Anti-GO:0070527_agent
B01AE = Anti-GO:0070053
C01B = Anti-GO:0086006
C01C = Pro-GO:0060048_agent
C01CE = Anti-GO:0004119
C01EA = Pro-GO:0004957
C02CA = Anti-GO:0004937
C02KC = Anti-GO:0008131
C02LL = Anti-GO:0008131
C05AA = Pro-GO:0004883
C07 = Anti-GO:0004941
C09CA = Anti-GO:0004945
C10AA = Anti-GO:0070402
D04AA = Anti-GO:0004969
D07A = Pro-GO:0004883
D10AA = Pro-GO:0004883
G02AD = Pro-GO:0004955
G02CB = Anti-GO:0004925
G03CA = Pro-GO:0038052
G03CB = Pro-GO:0038052
G03GB = Pro-GO:0030728_agent
G03HA = Anti-GO:0004882
G03XA = Anti-GO:0004968
G03XC = Pro-GO:0038052
G04CA = Anti-GO:0004936
G04CB = Anti-GO:0009917
H01BA = Pro-GO:0005000
H01BB = Pro-GO:0004990
H01CA = Pro-GO:0004968
H01CC = Anti-GO:0004968
H02AB = Pro-GO:0004883
H03AA = Pro-GO:0004887
H04AA = Pro-GO:0004967
H05AA = Pro-GO:0004991
H05BA = Pro-GO:0004948
L01XE = Anti-GO:0004713
L02BB = Anti-GO:0004882
L03AB = Pro-GO:0004904
M02AA = Anti-GO:0006954_agent
N02CC = Pro-GO:0004993
N04BA = Pro-GO:0004952
N04BC = Pro-GO:0004952
N04BD = Anti-GO:0008131
N05CH = Pro-GO:0008502
N07AA = Anti-GO:0003990




