label (class=java.lang.String)
A0001525 = "Anti-angiogenesis"
FTC:02 = "Agent"
A0002042 = "Anti-cell migration involved in sprouting angiogenesis"
DB00159 = "Icosapent"
DB00233 = "Aminosalicylic Acid"
DB00244 = "Mesalazine"
DB00313 = "Valproic Acid"
DB00316 = "Acetaminophen"
DB00328 = "Indomethacin"
DB00461 = "Nabumetone"
DB00465 = "Ketorolac"
DB00469 = "Tenoxicam"
DB00480 = "Lenalidomide"
DB00482 = "Celecoxib"
DB00500 = "Tolmetin"
DB00533 = "Rofecoxib"
DB00554 = "Piroxicam"
DB00573 = "Fenoprofen"
DB00580 = "Valdecoxib"
DB00586 = "Diclofenac"
DB00605 = "Sulindac"
DB00712 = "Flurbiprofen"
DB00749 = "Etodolac"
DB00784 = "Mefenamic acid"
DB00788 = "Naproxen"
DB00795 = "Sulfasalazine"
DB00812 = "Phenylbutazone"
DB00814 = "Meloxicam"
DB00821 = "Carprofen"
DB00861 = "Diflunisal"
DB00870 = "Suprofen"
DB00936 = "Salicyclic acid"
DB00939 = "Meclofenamic acid"
DB00945 = "Acetylsalicylic acid"
DB00963 = "Bromfenac"
DB00991 = "Oxaprozin"
DB01009 = "Ketoprofen"
DB01014 = "Balsalazide"
DB01017 = "Minocycline"
DB01041 = "Thalidomide"
DB01050 = "Ibuprofen"
DB01283 = "Lumiracoxib"
DB01294 = "Bismuth Subsalicylate"
DB01397 = "Magnesium salicylate"
DB01398 = "Salicylate-sodium"
DB01399 = "Salsalate"
DB01401 = "Trisalicylate-choline"
DB01404 = "Ginseng"
DB01419 = "Antrafenine"
DB01435 = "Antipyrine"
DB01600 = "Tiaprofenic acid"
DB01628 = "Etoricoxib"
DB04552 = "Niflumic Acid"
DB04743 = "Nimesulide"
DB06725 = "Lornoxicam"
DB06779 = "Dalteparin"
DB06802 = "Nepafenac"
DB00197 = "Troglitazone"
DB00237 = "Butabarbital"
DB00241 = "Butalbital"
DB00306 = "Talbutal"
DB00312 = "Pentobarbital"
DB00325 = "Nitroprusside"
DB00398 = "Sorafenib"
DB00418 = "Secobarbital"
DB00463 = "Metharbital"
DB00599 = "Thiopental"
DB00619 = "Imatinib"
DB00686 = "Pentosan Polysulfate"
DB00727 = "Nitroglycerin"
DB00794 = "Primidone"
DB00819 = "Acetazolamide"
DB00849 = "Methylphenobarbital"
DB00883 = "Isosorbide Dinitrate"
DB01025 = "Amlexanox"
DB01110 = "Miconazole"
DB01174 = "Phenobarbital"
DB01268 = "Sunitinib"
DB01351 = "Amobarbital"
DB01352 = "Aprobarbital"
DB01353 = "Butethal"
DB01354 = "Heptabarbital"
DB01355 = "Hexobarbital"
DB01612 = "Amyl Nitrite"
DB01613 = "Erythrityl Tetranitrate"
DB05260 = "Gallium nitrate"
A0001649 = "Anti-osteoblast differentiation"
A0001708 = "Anti-cell fate specification"
A0001773 = "Anti-myeloid dendritic cell activation"
DB00092 = "Alefacept"
A0001816 = "Anti-cytokine production"
A0010573 = "Anti-vascular endothelial growth factor production"
DB00070 = "Hyaluronidase"
DB01257 = "Eculizumab"
A0032602 = "Anti-chemokine production"
A0071605 = "Anti-monocyte chemotactic protein-1 production"
A0072567 = "Anti-chemokine (C-X-C motif) ligand 2 production"
A0090195 = "Anti-chemokine secretion"
DB01611 = "Hydroxychloroquine"
A0032604 = "Anti-granulocyte macrophage colony-stimulating factor production"
A0032606 = "Anti-type I interferon production"
A0032608 = "Anti-interferon-beta production"
DB00995 = "Auranofin"
DB01296 = "Glucosamine"
DB08814 = "Triflusal"
A0032609 = "Anti-interferon-gamma production"
DB00210 = "Adapalene"
DB00459 = "Acitretin"
DB00523 = "Alitretinoin"
DB00799 = "Tazarotene"
DB00926 = "Etretinate"
DB04942 = "Tamibarotene"
A0032613 = "Anti-interleukin-10 production"
A0032615 = "Anti-interleukin-12 production"
A0032620 = "Anti-interleukin-17 production"
A0032621 = "Anti-interleukin-18 production"
A0032635 = "Anti-interleukin-6 production"
A0032637 = "Anti-interleukin-8 production"
A0032640 = "Anti-tumor necrosis factor production"
DB00184 = "Nicotine"
DB01273 = "Varenicline"
A0050701 = "Anti-interleukin-1 secretion"
A0050702 = "Anti-interleukin-1 beta secretion"
A0071604 = "Anti-transforming growth factor beta production"
A0090269 = "Anti-fibroblast growth factor production"
A0090360 = "Anti-platelet-derived growth factor production"
DB00246 = "Ziprasidone"
DB00247 = "Methysergide"
DB00248 = "Cabergoline"
DB00321 = "Amitriptyline"
DB00334 = "Olanzapine"
DB00363 = "Clozapine"
DB00370 = "Mirtazapine"
DB00508 = "Triflupromazine"
DB00543 = "Amoxapine"
DB00589 = "Lisuride"
DB00656 = "Trazodone"
DB00692 = "Phentolamine"
DB00734 = "Risperidone"
DB00797 = "Tolazoline"
DB00800 = "Fenoldopam"
DB00805 = "Minaprine"
DB00925 = "Phenoxybenzamine"
DB01049 = "Ergoloid mesylate"
DB01079 = "Tegaserod"
DB01142 = "Doxepin"
DB01149 = "Nefazodone"
DB01224 = "Quetiapine"
DB01238 = "Aripiprazole"
DB01239 = "Chlorprothixene"
DB01242 = "Clomipramine"
DB01267 = "Paliperidone"
DB01287 = "Dihydroergotoxine"
DB01392 = "Yohimbine"
DB01403 = "Methotrimeprazine"
DB01608 = "Propericiazine"
DB01624 = "Zuclopenthixol"
DB06148 = "Mianserin"
A0001836 = "Anti-release of cytochrome c from mitochondria"
DB01169 = "Arsenic trioxide"
A0001837 = "Anti-epithelial to mesenchymal transition"
DB00522 = "Bentiromide"
A0001909 = "Anti-leukocyte mediated cytotoxicity"
DB01234 = "Dexamethasone"
A0003674 = "Anti-molecular_function"
A0001071 = "Anti-nucleic acid binding transcription factor activity"
A0003700 = "Anti-sequence-specific DNA binding transcription factor activity"
A0003712 = "Anti-transcription cofactor activity"
A0003713 = "Anti-transcription coactivator activity"
A0003714 = "Anti-transcription corepressor activity"
A0003824 = "Anti-catalytic activity"
A0003755 = "Anti-peptidyl-prolyl cis-trans isomerase activity"
A0003756 = "Anti-protein disulfide isomerase activity"
A0003883 = "Anti-CTP synthase activity"
A0003887 = "Anti-DNA-directed DNA polymerase activity"
A0003896 = "Anti-DNA primase activity"
A0003909 = "Anti-DNA ligase activity"
A0003917 = "Anti-DNA topoisomerase type I activity"
A0003950 = "Anti-NAD+ ADP-ribosyltransferase activity"
A0004016 = "Anti-adenylate cyclase activity"
A0004311 = "Anti-farnesyltranstransferase activity"
A0004326 = "Anti-tetrahydrofolylpolyglutamate synthase activity"
A0004364 = "Anti-glutathione transferase activity"
A0004372 = "Anti-glycine hydroxymethyltransferase activity"
A0004422 = "Anti-hypoxanthine phosphoribosyltransferase activity"
A0004467 = "Anti-long-chain fatty acid-CoA ligase activity"
A0004515 = "Anti-nicotinate-nucleotide adenylyltransferase activity"
A0004643 = "Anti-phosphoribosylaminoimidazolecarboxamide formyltransferase activity"
A0004644 = "Anti-phosphoribosylglycinamide formyltransferase activity"
A0004769 = "Anti-steroid delta-isomerase activity"
A0004830 = "Anti-tryptophan-tRNA ligase activity"
A0008047 = "Anti-enzyme activator activity"
A0008116 = "Anti-prostaglandin-I synthase activity"
A0008120 = "Anti-ceramide glucosyltransferase activity"
A0008146 = "Anti-sulfotransferase activity"
A0008168 = "Anti-methyltransferase activity"
A0008483 = "Anti-transaminase activity"
A0016301 = "Anti-kinase activity"
A0016491 = "Anti-oxidoreductase activity"
A0016746 = "Anti-transferase activity, transferring acyl groups"
A0016787 = "Anti-hydrolase activity"
A0016829 = "Anti-lyase activity"
A0047676 = "Anti-arachidonate-CoA ligase activity"
A0052657 = "Anti-guanine phosphoribosyltransferase activity"
DB00188 = "Bortezomib"
DB00337 = "Pimecrolimus"
DB00558 = "Zanamivir"
P0004857 = "Pro-enzyme inhibitor activity"
A0004857 = "Anti-enzyme inhibitor activity"
A0004866 = "Anti-endopeptidase inhibitor activity"
DB00203 = "Sildenafil"
A0004871 = "Anti-signal transducer activity"
A0003707 = "Anti-steroid hormone receptor activity"
A0004879 = "Anti-ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity"
A0004888 = "Anti-transmembrane signaling receptor activity"
A0005057 = "Anti-receptor signaling protein activity"
A0010465 = "Anti-nerve growth factor receptor activity"
A0015026 = "Anti-coreceptor activity"
A0030594 = "Anti-neurotransmitter receptor activity"
A0070053 = "Anti-thrombospondin receptor activity"
DB01097 = "Leflunomide"
A0004872 = "Anti-receptor activity"
A0001618 = "Anti-viral receptor activity"
DB00056 = "Gemtuzumab ozogamicin"
DB00594 = "Amiloride"
A0005085 = "Anti-guanyl-nucleotide exchange factor activity"
DB00208 = "Ticlopidine"
DB00758 = "Clopidogrel"
DB01160 = "Dinoprost Tromethamine"
DB01207 = "Ridogrel"
DB06209 = "Prasugrel"
DB08816 = "Ticagrelor"
A0005198 = "Anti-structural molecule activity"
A0005200 = "Anti-structural constituent of cytoskeleton"
A0008147 = "Anti-structural constituent of bone"
DB00361 = "Vinorelbine"
DB00518 = "Albendazole"
DB00541 = "Vincristine"
DB00643 = "Mebendazole"
DB01179 = "Podofilox"
DB01196 = "Estramustine"
DB01394 = "Colchicine"
A0005215 = "Anti-transporter activity"
A0005319 = "Anti-lipid transporter activity"
A0015385 = "Anti-sodium:hydrogen antiporter activity"
A0022857 = "Anti-transmembrane transporter activity"
DB01327 = "Cefazolin"
A0005488 = "Anti-binding"
A0000166 = "Anti-nucleotide binding"
A0001530 = "Anti-lipopolysaccharide binding"
A0003676 = "Anti-nucleic acid binding"
A0003682 = "Anti-chromatin binding"
A0005515 = "Anti-protein binding"
A0008144 = "Anti-drug binding"
A0008289 = "Anti-lipid binding"
A0015643 = "Anti-toxin binding"
A0019825 = "Anti-oxygen binding"
A0019842 = "Anti-vitamin binding"
A0030246 = "Anti-carbohydrate binding"
A0030977 = "Anti-taurine binding"
A0031404 = "Anti-chloride ion binding"
A0031406 = "Anti-carboxylic acid binding"
A0035240 = "Anti-dopamine binding"
A0035730 = "Anti-S-nitrosoglutathione binding"
A0035731 = "Anti-dinitrosyl-iron complex binding"
A0042165 = "Anti-neurotransmitter binding"
A0042277 = "Anti-peptide binding"
A0042562 = "Anti-hormone binding"
A0043498 = "Anti-cell surface binding"
A0046848 = "Anti-hydroxyapatite binding"
A0046872 = "Anti-metal ion binding"
A0048037 = "Anti-cofactor binding"
A0050840 = "Anti-extracellular matrix binding"
A0051378 = "Anti-serotonin binding"
A0051379 = "Anti-epinephrine binding"
A0051380 = "Anti-norepinephrine binding"
A0051537 = "Anti-2 iron, 2 sulfur cluster binding"
A0070026 = "Anti-nitric oxide binding"
A0071886 = "Anti-1-(4-iodo-2,5-dimethoxyphenyl)propan-2-amine binding"
A0008200 = "Anti-ion channel inhibitor activity"
A0019871 = "Anti-sodium channel inhibitor activity"
DB00204 = "Dofetilide"
A0009055 = "Anti-electron carrier activity"
A0045155 = "Anti-electron transporter, transferring electrons from CoQH2-cytochrome c reductase complex and cytochrome c oxidase complex activity"
DB00025 = "Antihemophilic Factor"
DB00191 = "Phentermine"
DB00262 = "Carmustine"
DB00357 = "Aminoglutethimide"
DB00367 = "Levonorgestrel"
DB00752 = "Tranylcypromine"
DB00756 = "Hexachlorophene"
DB00780 = "Phenelzine"
DB00822 = "Disulfiram"
DB00894 = "Testolactone"
DB00909 = "Zonisamide"
DB00990 = "Exemestane"
DB01006 = "Letrozole"
DB01037 = "Selegiline"
DB01087 = "Primaquine"
DB01126 = "Dutasteride"
DB01216 = "Finasteride"
DB01217 = "Anastrozole"
DB01247 = "Isocarboxazid"
DB01363 = "Ephedra"
DB01367 = "Rasagiline"
DB01577 = "Methamphetamine"
DB01626 = "Pargyline"
DB04832 = "Zimelidine"
A0015459 = "Anti-potassium channel regulator activity"
DB00195 = "Betaxolol"
DB00264 = "Metoprolol"
DB00372 = "Thiethylperazine"
DB00373 = "Timolol"
DB00391 = "Sulpiride"
DB00408 = "Loxapine"
DB00409 = "Remoxipride"
DB00420 = "Promazine"
DB00433 = "Prochlorperazine"
DB00450 = "Droperidol"
DB00477 = "Chlorpromazine"
DB00489 = "Sotalol"
DB00490 = "Buspirone"
DB00502 = "Haloperidol"
DB00521 = "Carteolol"
DB00571 = "Propranolol"
DB00598 = "Labetalol"
DB00612 = "Bisoprolol"
DB00623 = "Fluphenazine"
DB00679 = "Thioridazine"
DB00777 = "Propiomazine"
DB00808 = "Indapamide"
DB00831 = "Trifluoperazine"
DB00850 = "Perphenazine"
DB00866 = "Alprenolol"
DB00875 = "Flupenthixol"
DB00933 = "Mesoridazine"
DB01038 = "Carphenazine"
DB01063 = "Acetophenazine"
DB01069 = "Promethazine"
DB01100 = "Pimozide"
DB01136 = "Carvedilol"
DB01151 = "Desipramine"
DB01184 = "Domperidone"
DB01200 = "Bromocriptine"
DB01203 = "Nadolol"
DB01210 = "Levobunolol"
DB01214 = "Metipranolol"
DB01233 = "Metoclopramide"
DB01295 = "Bevantolol"
DB01359 = "Penbutolol"
DB01425 = "Alizapride"
DB01580 = "Oxprenolol"
DB01614 = "Acepromazine"
DB01618 = "Molindone"
DB01621 = "Pipotiazine"
DB01622 = "Thioproperazine"
DB01623 = "Thiothixene"
DB04842 = "Fluspirilene"
DB04861 = "Nebivolol"
DB06144 = "Sertindole"
DB06288 = "Amisulpride"
DB08808 = "Bupranolol"
A0016209 = "Anti-antioxidant activity"
A0004362 = "Anti-glutathione-disulfide reductase activity"
A0004601 = "Anti-peroxidase activity"
A0004791 = "Anti-thioredoxin-disulfide reductase activity"
A0017080 = "Anti-sodium channel regulator activity"
A0017081 = "Anti-chloride channel regulator activity"
A0019207 = "Anti-kinase regulator activity"
A0030235 = "Anti-nitric-oxide synthase regulator activity"
DB00002 = "Cetuximab"
DB00281 = "Lidocaine"
DB00317 = "Gefitinib"
DB00530 = "Erlotinib"
DB00675 = "Tamoxifen"
DB00882 = "Clomifene"
DB00947 = "Fulvestrant"
DB01065 = "Melatonin"
DB01185 = "Fluoxymesterone"
DB01259 = "Lapatinib"
DB01269 = "Panitumumab"
A0042056 = "Anti-chemoattractant activity"
A0006461 = "Anti-protein complex assembly"
A0006352 = "Anti-transcription initiation, DNA-dependent"
DB00279 = "Liothyronine"
DB00451 = "Levothyroxine"
DB00509 = "Dextrothyroxine"
DB01583 = "Liotrix"
A0030041 = "Anti-actin filament polymerization"
A0033622 = "Anti-integrin activation"
DB00917 = "Dinoprostone"
DB00929 = "Misoprostol"
A0051131 = "Anti-chaperone-mediated protein complex assembly"
DB02546 = "Vorinostat"
A0071800 = "Anti-podosome assembly"
DB00005 = "Etanercept"
DB00051 = "Adalimumab"
DB00065 = "Infliximab"
DB01411 = "Pranlukast"
DB01427 = "Amrinone"
DB01356 = "Lithium"
A0006629 = "Anti-lipid metabolic process"
A0006631 = "Anti-fatty acid metabolic process"
A0006635 = "Anti-fatty acid beta-oxidation"
A0006679 = "Anti-glucosylceramide biosynthetic process"
DB00131 = "Adenosine monophosphate"
DB00914 = "Phenformin"
A0006695 = "Anti-cholesterol biosynthetic process"
A0016042 = "Anti-lipid catabolic process"
DB00217 = "Bethanidine"
DB00268 = "Ropinirole"
DB00320 = "Dihydroergotamine"
DB00368 = "Norepinephrine"
DB00397 = "Phenylpropanolamine"
DB00413 = "Pramipexole"
DB00449 = "Dipivefrin"
DB00484 = "Brimonidine"
DB00575 = "Clonidine"
DB00627 = "Niacin"
DB00629 = "Guanabenz"
DB00633 = "Dexmedetomidine"
DB00668 = "Epinephrine"
DB00696 = "Ergotamine"
DB00697 = "Tizanidine"
DB00714 = "Apomorphine"
DB00852 = "Pseudoephedrine"
DB00865 = "Benzphetamine"
DB00935 = "Oxymetazoline"
DB00964 = "Apraclonidine"
DB01018 = "Guanfacine"
DB01186 = "Pergolide"
DB04948 = "Lofexidine"
DB06262 = "Droxidopa"
DB06694 = "Xylometazoline"
DB06711 = "Naphazoline"
A0042368 = "Anti-vitamin D biosynthetic process"
A0006811 = "Anti-ion transport"
A0006813 = "Anti-potassium ion transport"
DB00353 = "Methylergonovine"
A0006816 = "Anti-calcium ion transport"
A0060402 = "Anti-calcium ion transport into cytosol"
A0070509 = "Anti-calcium ion import"
DB00192 = "Indecainide"
DB00209 = "Trospium"
DB00219 = "Oxyphenonium"
DB00243 = "Ranolazine"
DB00245 = "Benzatropine"
DB00252 = "Phenytoin"
DB00280 = "Disopyramide"
DB00332 = "Ipratropium bromide"
DB00340 = "Metixene"
DB00354 = "Buclizine"
DB00366 = "Doxylamine"
DB00376 = "Trihexyphenidyl"
DB00379 = "Mexiletine"
DB00383 = "Oxyphencyclimine"
DB00387 = "Procyclidine"
DB00392 = "Ethopropazine"
DB00424 = "Hyoscyamine"
DB00434 = "Cyproheptadine"
DB00458 = "Imipramine"
DB00462 = "Methylscopolamine"
DB00473 = "Hexylcaine"
DB00496 = "Darifenacin"
DB00505 = "Tridihexethyl"
DB00517 = "Anisotropine Methylbromide"
DB00527 = "Dibucaine"
DB00532 = "Mephenytoin"
DB00540 = "Nortriptyline"
DB00564 = "Carbamazepine"
DB00572 = "Atropine"
DB00622 = "Nicardipine"
DB00670 = "Pirenzepine"
DB00680 = "Moricizine"
DB00715 = "Paroxetine"
DB00725 = "Homatropine Methylbromide"
DB00740 = "Riluzole"
DB00747 = "Scopolamine"
DB00750 = "Prilocaine"
DB00754 = "Ethotoin"
DB00767 = "Benzquinamide"
DB00771 = "Clidinium"
DB00776 = "Oxcarbazepine"
DB00782 = "Propantheline"
DB00785 = "Cryptenamine"
DB00804 = "Dicyclomine"
DB00809 = "Tropicamide"
DB00810 = "Biperiden"
DB00835 = "Brompheniramine"
DB00868 = "Benzonatate"
DB00907 = "Cocaine"
DB00908 = "Quinidine"
DB00934 = "Maprotiline"
DB00940 = "Methantheline"
DB00942 = "Cycrimine"
DB00979 = "Cyclopentolate"
DB00986 = "Glycopyrrolate"
DB01035 = "Procainamide"
DB01036 = "Tolterodine"
DB01056 = "Tocainide"
DB01062 = "Oxybutynin"
DB01148 = "Flavoxate"
DB01175 = "Escitalopram"
DB01182 = "Propafenone"
DB01195 = "Flecainide"
DB01228 = "Encainide"
DB01231 = "Diphenidol"
DB01320 = "Fosphenytoin"
DB01346 = "Quinidine barbiturate"
DB01409 = "Tiotropium"
DB01426 = "Ajmaline"
DB01429 = "Aprindine"
DB01591 = "Solifenacin"
DB04843 = "Mepenzolate"
DB06702 = "Fesoterodine"
A0006869 = "Anti-lipid transport"
A0015911 = "Anti-plasma membrane long-chain fatty acid transport"
A0032309 = "Anti-icosanoid secretion"
A0032310 = "Anti-prostaglandin secretion"
A0033344 = "Anti-cholesterol efflux"
A0006887 = "Anti-exocytosis"
A0007340 = "Anti-acrosome reaction"
DB00270 = "Isradipine"
DB00431 = "Lindane"
DB00568 = "Cinnarizine"
DB01023 = "Felodipine"
DB01054 = "Nitrendipine"
DB01115 = "Nifedipine"
DB01118 = "Amiodarone"
DB01244 = "Bepridil"
DB01381 = "Ginkgo biloba"
DB01388 = "Mibefradil"
DB04841 = "Flunarizine"
A0006897 = "Anti-endocytosis"
A0006898 = "Anti-receptor-mediated endocytosis"
A0031623 = "Anti-receptor internalization"
A0006909 = "Anti-phagocytosis"
A0043277 = "Anti-apoptotic cell clearance"
A0006916 = "Anti-anti-apoptosis"
DB01064 = "Isoproterenol"
DB04967 = "Lucanthone"
A0006928 = "Anti-cellular component movement"
A0048870 = "Anti-cell motility"
A0016477 = "Anti-cell migration"
A0006935 = "Anti-chemotaxis"
A0030595 = "Anti-leukocyte chemotaxis"
A0002548 = "Anti-monocyte chemotaxis"
A0002551 = "Anti-mast cell chemotaxis"
A0035754 = "Anti-B cell chemotaxis"
A0035767 = "Anti-endothelial cell chemotaxis"
A0050918 = "Anti-positive chemotaxis"
DB01254 = "Dasatinib"
A0006939 = "Anti-smooth muscle contraction"
DB00086 = "Streptokinase"
A0006954 = "Anti-inflammatory response"
A0002526 = "Anti-acute inflammatory response"
A0001660 = "Anti-fever generation"
A0002540 = "Anti-leukotriene production involved in inflammatory response"
DB00177 = "Valsartan"
DB00275 = "Olmesartan"
DB00678 = "Losartan"
DB00796 = "Candesartan"
DB00876 = "Eprosartan"
DB00966 = "Telmisartan"
DB01029 = "Irbesartan"
DB01240 = "Epoprostenol"
DB01342 = "Forasartan"
DB01347 = "Saprisartan"
DB01349 = "Tasosartan"
DB04786 = "Suramin"
DB08811 = "Tofisopam"
A0006955 = "Anti-immune response"
A0002456 = "Anti-T cell mediated immunity"
A0045087 = "Anti-innate immune response"
DB08813 = "Nadroparin"
DB01229 = "Paclitaxel"
A0007049 = "Anti-cell cycle"
A0004693 = "Anti-cyclin-dependent protein kinase activity"
A0007067 = "Anti-mitosis"
DB00331 = "Metformin"
DB01407 = "Clenbuterol"
A0007155 = "Anti-cell adhesion"
A0007160 = "Anti-cell-matrix adhesion"
A0048041 = "Anti-focal adhesion assembly"
A0016337 = "Anti-cell-cell adhesion"
A0044331 = "Anti-cell-cell adhesion mediated by cadherin"
A0031589 = "Anti-cell-substrate adhesion"
DB00009 = "Alteplase"
DB00013 = "Urokinase"
DB00015 = "Reteplase"
DB00029 = "Anistreplase"
DB00031 = "Tenecteplase"
A0033627 = "Anti-cell adhesion mediated by integrin"
A0034109 = "Anti-homotypic cell-cell adhesion"
A0034113 = "Anti-heterotypic cell-cell adhesion"
DB00072 = "Trastuzumab"
A0007165 = "Anti-signal transduction"
A0002224 = "Anti-toll-like receptor signaling pathway"
A0005006 = "Anti-epidermal growth factor-activated receptor activity"
A0007173 = "Anti-epidermal growth factor receptor signaling pathway"
DB00364 = "Sucralfate"
A0007184 = "Anti-SMAD protein import into nucleus"
A0007212 = "Anti-dopamine receptor signaling pathway"
DB00915 = "Amantadine"
DB00988 = "Dopamine"
DB01221 = "Ketamine"
DB01235 = "Levodopa"
DB05271 = "Rotigotine"
A0007243 = "Anti-intracellular protein kinase cascade"
A0000165 = "Anti-MAPK cascade"
A0007249 = "Anti-I-kappaB kinase/NF-kappaB cascade"
A0007259 = "Anti-JAK-STAT cascade"
A0043491 = "Anti-protein kinase B signaling cascade"
A0070528 = "Anti-protein kinase C signaling cascade"
A0007265 = "Anti-Ras protein signal transduction"
A0007266 = "Anti-Rho protein signal transduction"
A0008286 = "Anti-insulin receptor signaling pathway"
DB01143 = "Amifostine"
A0014065 = "Anti-phosphatidylinositol 3-kinase cascade"
DB01109 = "Heparin"
DB04868 = "Nilotinib"
A0016055 = "Anti-Wnt receptor signaling pathway"
A0060070 = "Anti-canonical Wnt receptor signaling pathway"
A0019933 = "Anti-cAMP-mediated signaling"
DB00193 = "Tramadol"
DB00295 = "Morphine"
DB00318 = "Codeine"
DB00327 = "Hydromorphone"
DB00333 = "Methadone"
DB00497 = "Oxycodone"
DB00504 = "Levallorphan"
DB00647 = "Propoxyphene"
DB00652 = "Pentazocine"
DB00704 = "Naltrexone"
DB00708 = "Sufentanil"
DB00802 = "Alfentanil"
DB00813 = "Fentanyl"
DB00836 = "Loperamide"
DB00844 = "Nalbuphine"
DB00854 = "Levorphanol"
DB00899 = "Remifentanil"
DB00913 = "Anileridine"
DB00921 = "Buprenorphine"
DB00956 = "Hydrocodone"
DB01081 = "Diphenoxylate"
DB01183 = "Naloxone"
DB01192 = "Oxymorphone"
DB01209 = "Dezocine"
DB01227 = "Levomethadyl Acetate"
DB01433 = "Methadyl Acetate"
DB01466 = "Ethylmorphine"
DB06274 = "Alvimopan"
A0030518 = "Anti-intracellular steroid hormone receptor signaling pathway"
A0031929 = "Anti-TOR signaling cascade"
A0035357 = "Anti-peroxisome proliferator activated receptor signaling pathway"
A0048010 = "Anti-vascular endothelial growth factor receptor signaling pathway"
DB00054 = "Abciximab"
DB00775 = "Tirofiban"
A0048384 = "Anti-retinoic acid receptor signaling pathway"
A0050852 = "Anti-T cell receptor signaling pathway"
DB00257 = "Clotrimazole"
DB00468 = "Quinine"
DB01159 = "Halothane"
A0060333 = "Anti-interferon-gamma-mediated signaling pathway"
DB00412 = "Rosiglitazone"
DB00731 = "Nateglinide"
DB00912 = "Repaglinide"
DB01067 = "Glipizide"
DB01132 = "Pioglitazone"
DB01252 = "Mitiglinide"
DB01393 = "Bezafibrate"
A0060389 = "Anti-pathway-restricted SMAD protein phosphorylation"
A0071875 = "Anti-adrenergic receptor signaling pathway"
A0097190 = "Anti-apoptotic signaling pathway"
DB00216 = "Eletriptan"
DB00574 = "Fenfluramine"
DB00816 = "Orciprenaline"
DB00841 = "Dobutamine"
DB00867 = "Ritodrine"
DB00871 = "Terbutaline"
DB00938 = "Salmeterol"
DB00960 = "Pindolol"
DB00983 = "Formoterol"
DB01001 = "Salbutamol"
DB01102 = "Arbutamine"
DB01193 = "Acebutolol"
DB01274 = "Arformoterol"
DB01281 = "Abatacept"
DB01288 = "Fenoterol"
DB01291 = "Pirbuterol"
DB01366 = "Procaterol"
DB01408 = "Bambuterol"
DB05039 = "Indacaterol"
DB08807 = "Bopindolol"
P0048019 = "Pro-receptor antagonist activity"
DB00255 = "Diethylstilbestrol"
DB00481 = "Raloxifene"
DB00783 = "Estradiol"
DB04573 = "Estriol"
DB04574 = "Estropipate"
A0008219 = "Anti-cell death"
A0012501 = "Anti-programmed cell death"
A0006915 = "Anti-apoptotic process"
A0070265 = "Anti-necrotic cell death"
DB00358 = "Mefloquine"
A0008283 = "Anti-cell proliferation"
A0007405 = "Anti-neuroblast proliferation"
A0010463 = "Anti-mesenchymal cell proliferation"
A0042100 = "Anti-B cell proliferation"
A0043616 = "Anti-keratinocyte proliferation"
DB00146 = "Calcidiol"
DB00153 = "Ergocalciferol"
DB00169 = "Cholecalciferol"
DB00910 = "Paricalcitol"
DB01070 = "Dihydrotachysterol"
DB01436 = "Alfacalcidol"
A0048144 = "Anti-fibroblast proliferation"
A0048659 = "Anti-smooth muscle cell proliferation"
DB00058 = "Alpha-1-proteinase inhibitor"
A0050673 = "Anti-epithelial cell proliferation"
A0001935 = "Anti-endothelial cell proliferation"
A0060502 = "Anti-epithelial cell proliferation involved in lung morphogenesis"
DB00551 = "Acetohydroxamic Acid"
DB00786 = "Marimastat"
A0060038 = "Anti-cardiac muscle cell proliferation"
A0070661 = "Anti-leukocyte proliferation"
A0042098 = "Anti-T cell proliferation"
DB00211 = "Midodrine"
DB00298 = "Dapiprazole"
DB00346 = "Alfuzosin"
DB00421 = "Spironolactone"
DB00457 = "Prazosin"
DB00499 = "Flutamide"
DB00590 = "Doxazosin"
DB00610 = "Metaraminol"
DB00665 = "Nilutamide"
DB00699 = "Nicergoline"
DB00706 = "Tamsulosin"
DB00723 = "Methoxamine"
DB00726 = "Trimipramine"
DB00755 = "Tretinoin"
DB01076 = "Atorvastatin"
DB01128 = "Bicalutamide"
DB01162 = "Terazosin"
DB01253 = "Ergonovine"
DB01261 = "Sitagliptin"
DB01365 = "Mephentermine"
DB01395 = "Drospirenone"
DB01579 = "Phendimetrazine"
DB01616 = "Alverine"
DB04839 = "Cyproterone"
DB04876 = "Vildagliptin"
DB04894 = "Vapreotide"
DB06335 = "Saxagliptin"
DB06706 = "Isometheptene"
DB06707 = "Levonordefrin"
A0008610 = "Anti-lipid biosynthetic process"
A0001516 = "Anti-prostaglandin biosynthetic process"
DB00877 = "Sirolimus"
DB01590 = "Everolimus"
DB06287 = "Temsirolimus"
A0009058 = "Anti-biosynthetic process"
A0005978 = "Anti-glycogen biosynthetic process"
A0006171 = "Anti-cAMP biosynthetic process"
DB00315 = "Zolmitriptan"
DB00669 = "Sumatriptan"
DB00918 = "Almotriptan"
DB00952 = "Naratriptan"
DB00953 = "Rizatriptan"
DB00998 = "Frovatriptan"
DB01016 = "Glyburide"
DB01284 = "Cosyntropin"
DB01599 = "Probucol"
A0006260 = "Anti-DNA replication"
A0006351 = "Anti-transcription, DNA-dependent"
A0006360 = "Anti-transcription from RNA polymerase I promoter"
A0006366 = "Anti-transcription from RNA polymerase II promoter"
A0006383 = "Anti-transcription from RNA polymerase III promoter"
DB00977 = "Ethinyl Estradiol"
DB01045 = "Rifampin"
DB01220 = "Rifaximin"
DB01278 = "Pramlintide"
A0006412 = "Anti-translation"
A0006809 = "Anti-nitric oxide biosynthetic process"
A0030213 = "Anti-hyaluronan biosynthetic process"
A0032800 = "Anti-receptor biosynthetic process"
DB00636 = "Clofibrate"
DB01039 = "Fenofibrate"
DB01241 = "Gemfibrozil"
A0032964 = "Anti-collagen biosynthetic process"
DB00001 = "Lepirudin"
DB00006 = "Bivalirudin"
DB00278 = "Argatroban"
DB04898 = "Ximelagatran"
DB06695 = "Dabigatran etexilate"
A0042033 = "Anti-chemokine biosynthetic process"
A0042228 = "Anti-interleukin-8 biosynthetic process"
A0045112 = "Anti-integrin biosynthetic process"
DB00621 = "Oxandrolone"
DB00624 = "Testosterone"
DB00687 = "Fludrocortisone"
DB00858 = "Drostanolone"
DB00984 = "Nandrolone phenpropionate"
DB01406 = "Danazol"
DB01420 = "Testosterone Propionate"
DB06710 = "Methyltestosterone"
DB08804 = "Nandrolone decanoate"
A0051767 = "Anti-nitric-oxide synthase biosynthetic process"
DB01055 = "Mimosine"
A0071897 = "Anti-DNA biosynthetic process"
A0010467 = "Anti-gene expression"
DB00074 = "Basiliximab"
DB00111 = "Daclizumab"
DB00269 = "Chlorotrianisene"
DB00286 = "Conjugated Estrogens"
DB00294 = "Etonogestrel"
DB00304 = "Desogestrel"
DB00351 = "Megestrol"
DB00378 = "Dydrogesterone"
DB00396 = "Progesterone"
DB00588 = "Fluticasone Propionate"
DB00603 = "Medroxyprogesterone"
DB00655 = "Estrone"
DB00717 = "Norethindrone"
DB00823 = "Ethynodiol Diacetate"
DB00872 = "Conivaptan"
DB00890 = "Dienestrol"
DB00928 = "Azacitidine"
DB00957 = "Norgestimate"
DB01262 = "Decitabine"
DB01357 = "Mestranol"
DB01431 = "Allylestrenol"
DB04575 = "Quinestrol"
DB06713 = "Norelgestromin"
A0010742 = "Anti-macrophage derived foam cell differentiation"
DB06439 = "Tyloxapol"
A0015031 = "Anti-protein transport"
A0006606 = "Anti-protein import into nucleus"
A0007262 = "Anti-STAT protein import into nucleus"
A0035411 = "Anti-catenin import into nucleus"
A0042348 = "Anti-NF-kappaB import into nucleus"
A0051531 = "Anti-NFAT protein import into nucleus"
A0006611 = "Anti-protein export from nucleus"
A0009306 = "Anti-protein secretion"
A0048305 = "Anti-immunoglobulin secretion"
A0050663 = "Anti-cytokine secretion"
A0061355 = "Anti-Wnt protein secretion"
DB00382 = "Tacrine"
DB00483 = "Gallamine Triethiodide"
DB00545 = "Pyridostigmine"
DB00674 = "Galantamine"
DB00677 = "Isoflurophate"
DB00843 = "Donepezil"
DB00944 = "Demecarium"
DB00981 = "Physostigmine"
DB00989 = "Rivastigmine"
DB01010 = "Edrophonium"
DB01122 = "Ambenonium"
DB01199 = "Tubocurarine"
DB01245 = "Decamethonium"
DB01400 = "Neostigmine"
A0015758 = "Anti-glucose transport"
A0046323 = "Anti-glucose import"
A0016049 = "Anti-cell growth"
A0019079 = "Anti-viral genome replication"
A0045090 = "Anti-retroviral genome replication"
DB00218 = "Moxifloxacin"
DB00276 = "Amsacrine"
DB00380 = "Dexrazoxane"
DB00385 = "Valrubicin"
DB00444 = "Teniposide"
DB00445 = "Epirubicin"
DB00467 = "Enoxacin"
DB00487 = "Pefloxacin"
DB00537 = "Ciprofloxacin"
DB00685 = "Trovafloxacin"
DB00694 = "Daunorubicin"
DB00773 = "Etoposide"
DB00978 = "Lomefloxacin"
DB00997 = "Doxorubicin"
DB01059 = "Norfloxacin"
DB01137 = "Levofloxacin"
DB01165 = "Ofloxacin"
DB01177 = "Idarubicin"
DB01204 = "Mitoxantrone"
DB01208 = "Sparfloxacin"
DB04576 = "Fleroxacin"
A0019226 = "Anti-transmission of nerve impulse"
A0007268 = "Anti-synaptic transmission"
A0035249 = "Anti-synaptic transmission, glutamatergic"
A0007271 = "Anti-synaptic transmission, cholinergic"
DB00733 = "Pralidoxime"
A0051932 = "Anti-synaptic transmission, GABAergic"
DB00228 = "Enflurane"
DB00753 = "Isoflurane"
DB00898 = "Ethanol"
DB01028 = "Methoxyflurane"
DB01189 = "Desflurane"
DB01236 = "Sevoflurane"
A0019915 = "Anti-lipid storage"
A0010878 = "Anti-cholesterol storage"
A0030730 = "Anti-sequestering of triglyceride"
A0022008 = "Anti-neurogenesis"
A0048709 = "Anti-oligodendrocyte differentiation"
DB00452 = "Framycetin"
DB06809 = "Plerixafor"
A0030099 = "Anti-myeloid cell differentiation"
A0030316 = "Anti-osteoclast differentiation"
DB00182 = "Amphetamine"
A0030851 = "Anti-granulocyte differentiation"
A0030163 = "Anti-protein catabolic process"
A0006509 = "Anti-membrane protein ectodomain proteolysis"
A0030182 = "Anti-neuron differentiation"
A0030216 = "Anti-keratinocyte differentiation"
DB00136 = "Calcitriol"
DB02300 = "Calcipotriol"
A0030252 = "Anti-growth hormone secretion"
A0030282 = "Anti-bone mineralization"
A0031175 = "Anti-neuron projection development"
DB00171 = "Adenosine triphosphate"
A0031640 = "Anti-killing of cells of other organism"
A0034394 = "Anti-protein localization at cell surface"
A0035264 = "Anti-multicellular organism growth"
DB00082 = "Pegvisomant"
A0042060 = "Anti-wound healing"
A0042110 = "Anti-T cell activation"
A0046632 = "Anti-alpha-beta T cell differentiation"
A0045063 = "Anti-T-helper 1 cell differentiation"
A0045064 = "Anti-T-helper 2 cell differentiation"
A0042113 = "Anti-B cell activation"
A0048290 = "Anti-isotype switching to IgA isotypes"
A0042310 = "Anti-vasoconstriction"
A0042311 = "Anti-vasodilation"
A0042633 = "Anti-hair cycle"
DB00825 = "Menthol"
A0042692 = "Anti-muscle cell differentiation"
A0042747 = "Anti-circadian sleep/wake cycle, REM sleep"
DB01285 = "Corticotropin"
A0043241 = "Anti-protein complex disassembly"
A0043396 = "Anti-corticotropin-releasing hormone secretion"
A0044237 = "Anti-cellular metabolic process"
A0006006 = "Anti-glucose metabolic process"
A0006096 = "Anti-glycolysis"
A0006281 = "Anti-DNA repair"
A0006914 = "Anti-autophagy"
A0016310 = "Anti-phosphorylation"
A0006468 = "Anti-protein phosphorylation"
A0019395 = "Anti-fatty acid oxidation"
A0032958 = "Anti-inositol phosphate biosynthetic process"
A0032959 = "Anti-inositol trisphosphate biosynthetic process"
A0034435 = "Anti-cholesterol esterification"
A0042094 = "Anti-interleukin-2 biosynthetic process"
A0042095 = "Anti-interferon-gamma biosynthetic process"
A0042097 = "Anti-interleukin-4 biosynthetic process"
A0042109 = "Anti-lymphotoxin A biosynthetic process"
A0042253 = "Anti-granulocyte macrophage colony-stimulating factor biosynthetic process"
A0042417 = "Anti-dopamine metabolic process"
DB00993 = "Azathioprine"
DB01033 = "Mercaptopurine"
A0042983 = "Anti-amyloid precursor protein biosynthetic process"
DB00973 = "Ezetimibe"
DB01094 = "Hesperetin"
A0044267 = "Anti-cellular protein metabolic process"
A0006470 = "Anti-protein dephosphorylation"
A0006508 = "Anti-proteolysis"
A0016567 = "Anti-protein ubiquitination"
A0016573 = "Anti-histone acetylation"
A0051568 = "Anti-histone H3-K4 methylation"
A0045349 = "Anti-interferon-alpha biosynthetic process"
A0045350 = "Anti-interferon-beta biosynthetic process"
A0072593 = "Anti-reactive oxygen species metabolic process"
A0042554 = "Anti-superoxide anion generation"
DB00437 = "Allopurinol"
DB00691 = "Moexipril"
DB00722 = "Lisinopril"
DB01034 = "Cerulenin"
DB01083 = "Orlistat"
A0045444 = "Anti-fat cell differentiation"
A0050873 = "Anti-brown fat cell differentiation"
A0045453 = "Anti-bone resorption"
A0046541 = "Anti-saliva secretion"
A0046903 = "Anti-secretion"
A0017156 = "Anti-calcium ion-dependent exocytosis"
A0030073 = "Anti-insulin secretion"
A0035773 = "Anti-insulin secretion involved in cellular response to glucose stimulus"
DB00922 = "Levosimendan"
DB01119 = "Diazoxide"
A0048242 = "Anti-epinephrine secretion"
DB00292 = "Etomidate"
A0048243 = "Anti-norepinephrine secretion"
A0048708 = "Anti-astrocyte differentiation"
DB00170 = "Menadione"
A0050432 = "Anti-catecholamine secretion"
A0050817 = "Anti-coagulation"
A0007596 = "Anti-blood coagulation"
A0030168 = "Anti-platelet activation"
P0042730 = "Pro-fibrinolysis"
A0051301 = "Anti-cell division"
A0051452 = "Anti-intracellular pH reduction"
A0051583 = "Anti-dopamine uptake involved in synaptic transmission"
A0051882 = "Anti-mitochondrial depolarization"
A0060048 = "Anti-cardiac muscle contraction"
A0060352 = "Anti-cell adhesion molecule production"
A0090002 = "Anti-establishment of protein localization in plasma membrane"
P0000060 = "Pro-protein import into nucleus, translocation"
P0001525 = "Pro-angiogenesis"
P0061042 = "Pro-vascular wound healing"
P0001570 = "Pro-vasculogenesis"
P0001708 = "Pro-cell fate specification"
P0001816 = "Pro-cytokine production"
P0032602 = "Pro-chemokine production"
DB00724 = "Imiquimod"
P0071605 = "Pro-monocyte chemotactic protein-1 production"
P0032606 = "Pro-type I interferon production"
P0032609 = "Pro-interferon-gamma production"
DB00759 = "Tetracycline"
P0032616 = "Pro-interleukin-13 production"
P0032620 = "Pro-interleukin-17 production"
P0032633 = "Pro-interleukin-4 production"
P0032634 = "Pro-interleukin-5 production"
P0032635 = "Pro-interleukin-6 production"
P0032637 = "Pro-interleukin-8 production"
P0032640 = "Pro-tumor necrosis factor production"
P0001909 = "Pro-leukocyte mediated cytotoxicity"
P0003094 = "Pro-glomerular filtration"
P0003323 = "Pro-type B pancreatic cell development"
P0003674 = "Pro-molecular_function"
P0001071 = "Pro-nucleic acid binding transcription factor activity"
P0003700 = "Pro-sequence-specific DNA binding transcription factor activity"
P0001190 = "Pro-RNA polymerase II transcription factor binding transcription factor activity involved in positive regulation of transcription"
P0003712 = "Pro-transcription cofactor activity"
P0003713 = "Pro-transcription coactivator activity"
P0003714 = "Pro-transcription corepressor activity"
P0003824 = "Pro-catalytic activity"
DB00864 = "Tacrolimus"
P0003755 = "Pro-peptidyl-prolyl cis-trans isomerase activity"
P0004016 = "Pro-adenylate cyclase activity"
P0004373 = "Pro-glycogen (starch) synthase activity"
P0004467 = "Pro-long-chain fatty acid-CoA ligase activity"
P0004645 = "Pro-phosphorylase activity"
P0004731 = "Pro-purine-nucleoside phosphorylase activity"
P0004766 = "Pro-spermidine synthase activity"
P0004788 = "Pro-thiamine diphosphokinase activity"
P0008047 = "Pro-enzyme activator activity"
P0008116 = "Pro-prostaglandin-I synthase activity"
P0008483 = "Pro-transaminase activity"
P0016301 = "Pro-kinase activity"
P0016491 = "Pro-oxidoreductase activity"
P0016746 = "Pro-transferase activity, transferring acyl groups"
P0016787 = "Pro-hydrolase activity"
P0016829 = "Pro-lyase activity"
P0047676 = "Pro-arachidonate-CoA ligase activity"
P0004859 = "Pro-phospholipase inhibitor activity"
P0004866 = "Pro-endopeptidase inhibitor activity"
P0004871 = "Pro-signal transducer activity"
P0003707 = "Pro-steroid hormone receptor activity"
P0004879 = "Pro-ligand-activated sequence-specific DNA binding RNA polymerase II transcription factor activity"
P0004888 = "Pro-transmembrane signaling receptor activity"
P0005057 = "Pro-receptor signaling protein activity"
P0010465 = "Pro-nerve growth factor receptor activity"
P0015026 = "Pro-coreceptor activity"
P0016941 = "Pro-natriuretic peptide receptor activity"
P0030594 = "Pro-neurotransmitter receptor activity"
P0070053 = "Pro-thrombospondin receptor activity"
P0004872 = "Pro-receptor activity"
DB00019 = "Pegfilgrastim"
P0005085 = "Pro-guanyl-nucleotide exchange factor activity"
DB00040 = "Glucagon recombinant"
DB00374 = "Treprostinil"
DB01088 = "Iloprost"
P0005198 = "Pro-structural molecule activity"
DB00288 = "Amcinonide"
DB00741 = "Hydrocortisone"
P0008147 = "Pro-structural constituent of bone"
P0005215 = "Pro-transporter activity"
DB00189 = "Ethchlorvynol"
DB00371 = "Meprobamate"
DB00402 = "Eszopiclone"
DB01198 = "Zopiclone"
DB01544 = "Flunitrazepam"
P0005344 = "Pro-oxygen transporter activity"
P0008565 = "Pro-protein transporter activity"
P0015385 = "Pro-sodium:hydrogen antiporter activity"
P0022857 = "Pro-transmembrane transporter activity"
P0005488 = "Pro-binding"
P0000166 = "Pro-nucleotide binding"
P0001882 = "Pro-nucleoside binding"
P0002060 = "Pro-purine base binding"
P0003676 = "Pro-nucleic acid binding"
P0003682 = "Pro-chromatin binding"
P0005515 = "Pro-protein binding"
P0008144 = "Pro-drug binding"
P0008289 = "Pro-lipid binding"
P0015643 = "Pro-toxin binding"
P0019825 = "Pro-oxygen binding"
P0019842 = "Pro-vitamin binding"
P0030246 = "Pro-carbohydrate binding"
P0030977 = "Pro-taurine binding"
P0031406 = "Pro-carboxylic acid binding"
P0035240 = "Pro-dopamine binding"
P0042165 = "Pro-neurotransmitter binding"
P0042277 = "Pro-peptide binding"
P0042301 = "Pro-phosphate ion binding"
P0042562 = "Pro-hormone binding"
P0043498 = "Pro-cell surface binding"
P0046848 = "Pro-hydroxyapatite binding"
P0046872 = "Pro-metal ion binding"
P0048037 = "Pro-cofactor binding"
P0050840 = "Pro-extracellular matrix binding"
P0051378 = "Pro-serotonin binding"
P0051379 = "Pro-epinephrine binding"
P0051380 = "Pro-norepinephrine binding"
P0071886 = "Pro-1-(4-iodo-2,5-dimethoxyphenyl)propan-2-amine binding"
P0097159 = "Pro-organic cyclic compound binding"
P0015459 = "Pro-potassium channel regulator activity"
P0016209 = "Pro-antioxidant activity"
P0004601 = "Pro-peroxidase activity"
P0017081 = "Pro-chloride channel regulator activity"
P0019207 = "Pro-kinase regulator activity"
P0030297 = "Pro-transmembrane receptor protein tyrosine kinase activator activity"
P0035014 = "Pro-phosphatidylinositol 3-kinase regulator activity"
P0030235 = "Pro-nitric-oxide synthase regulator activity"
P0042056 = "Pro-chemoattractant activity"
P0006461 = "Pro-protein complex assembly"
P0006629 = "Pro-lipid metabolic process"
P0006631 = "Pro-fatty acid metabolic process"
P0006635 = "Pro-fatty acid beta-oxidation"
P0006695 = "Pro-cholesterol biosynthetic process"
P0016042 = "Pro-lipid catabolic process"
P0042368 = "Pro-vitamin D biosynthetic process"
P0006811 = "Pro-ion transport"
DB00185 = "Cevimeline"
DB00202 = "Succinylcholine"
DB00411 = "Carbachol"
DB01085 = "Pilocarpine"
P0006813 = "Pro-potassium ion transport"
P0006816 = "Pro-calcium ion transport"
P0060402 = "Pro-calcium ion transport into cytosol"
P0006869 = "Pro-lipid transport"
P0030301 = "Pro-cholesterol transport"
P0006887 = "Pro-exocytosis"
P0007340 = "Pro-acrosome reaction"
P0006897 = "Pro-endocytosis"
P0006906 = "Pro-vesicle fusion"
P0006916 = "Pro-anti-apoptosis"
P0006928 = "Pro-cellular component movement"
P0048870 = "Pro-cell motility"
P0016477 = "Pro-cell migration"
P0006935 = "Pro-chemotaxis"
P0030595 = "Pro-leukocyte chemotaxis"
DB00100 = "Coagulation Factor IX"
P0035747 = "Pro-natural killer cell chemotaxis"
P0048246 = "Pro-macrophage chemotaxis"
P0050918 = "Pro-positive chemotaxis"
P0006954 = "Pro-inflammatory response"
P0002526 = "Pro-acute inflammatory response"
P0001660 = "Pro-fever generation"
P0006955 = "Pro-immune response"
P0001867 = "Pro-complement activation, lectin pathway"
DB00626 = "Bacitracin"
P0045087 = "Pro-innate immune response"
P0007049 = "Pro-cell cycle"
P0000278 = "Pro-mitotic cell cycle"
P0004693 = "Pro-cyclin-dependent protein kinase activity"
P0007067 = "Pro-mitosis"
DB00030 = "Insulin recombinant"
DB00046 = "Insulin Lispro"
DB00047 = "Insulin Glargine"
DB01306 = "Insulin Aspart"
DB01307 = "Insulin Detemir"
DB01309 = "Insulin Glulisine"
P0007155 = "Pro-cell adhesion"
P0016337 = "Pro-cell-cell adhesion"
P0044331 = "Pro-cell-cell adhesion mediated by cadherin"
P0031589 = "Pro-cell-substrate adhesion"
DB00302 = "Tranexamic Acid"
DB00513 = "Aminocaproic Acid"
P0061302 = "Pro-smooth muscle cell-matrix adhesion"
P0033627 = "Pro-cell adhesion mediated by integrin"
P0007165 = "Pro-signal transduction"
A0048019 = "Anti-receptor antagonist activity"
P0001973 = "Pro-adenosine receptor signaling pathway"
DB00552 = "Pentostatin"
DB00975 = "Dipyridamole"
P0002224 = "Pro-toll-like receptor signaling pathway"
P0005006 = "Pro-epidermal growth factor-activated receptor activity"
P0007173 = "Pro-epidermal growth factor receptor signaling pathway"
P0007179 = "Pro-transforming growth factor beta receptor signaling pathway"
P0007212 = "Pro-dopamine receptor signaling pathway"
P0007243 = "Pro-intracellular protein kinase cascade"
P0000165 = "Pro-MAPK cascade"
P0007249 = "Pro-I-kappaB kinase/NF-kappaB cascade"
P0043491 = "Pro-protein kinase B signaling cascade"
P0070528 = "Pro-protein kinase C signaling cascade"
P0007265 = "Pro-Ras protein signal transduction"
P0007266 = "Pro-Rho protein signal transduction"
P0008286 = "Pro-insulin receptor signaling pathway"
DB00630 = "Alendronate"
DB00811 = "Ribavirin"
DB01133 = "Tiludronate"
P0014065 = "Pro-phosphatidylinositol 3-kinase cascade"
P0016055 = "Pro-Wnt receptor signaling pathway"
P0060070 = "Pro-canonical Wnt receptor signaling pathway"
P0019933 = "Pro-cAMP-mediated signaling"
DB00014 = "Goserelin"
DB00044 = "Lutropin alfa"
P0030518 = "Pro-intracellular steroid hormone receptor signaling pathway"
P0030521 = "Pro-androgen receptor signaling pathway"
P0033173 = "Pro-calcineurin-NFAT signaling cascade"
P0033209 = "Pro-tumor necrosis factor-mediated signaling pathway"
P0035357 = "Pro-peroxisome proliferator activated receptor signaling pathway"
P0038084 = "Pro-vascular endothelial growth factor signaling pathway"
P0048008 = "Pro-platelet-derived growth factor receptor signaling pathway"
P0048009 = "Pro-insulin-like growth factor receptor signaling pathway"
DB00010 = "Sermorelin"
P0048011 = "Pro-nerve growth factor receptor signaling pathway"
P0048384 = "Pro-retinoic acid receptor signaling pathway"
P0050852 = "Pro-T cell receptor signaling pathway"
P0071875 = "Pro-adrenergic receptor signaling pathway"
P0097190 = "Pro-apoptotic signaling pathway"
P0007519 = "Pro-skeletal muscle tissue development"
P0008219 = "Pro-cell death"
DB00893 = "Iron Dextran"
P0012501 = "Pro-programmed cell death"
P0006915 = "Pro-apoptotic process"
P0070265 = "Pro-necrotic cell death"
DB00720 = "Clodronate"
P0008283 = "Pro-cell proliferation"
DB00024 = "Thyrotropin Alfa"
DB00150 = "L-Tryptophan"
DB00183 = "Pentagastrin"
DB00604 = "Cisapride"
DB00904 = "Ondansetron"
DB01277 = "Mecasermin"
DB01586 = "Ursodeoxycholic acid"
DB08810 = "Cinitapride"
P0007405 = "Pro-neuroblast proliferation"
P0042100 = "Pro-B cell proliferation"
P0043616 = "Pro-keratinocyte proliferation"
P0048144 = "Pro-fibroblast proliferation"
P0050673 = "Pro-epithelial cell proliferation"
P0001935 = "Pro-endothelial cell proliferation"
P0072574 = "Pro-hepatocyte proliferation"
P0060038 = "Pro-cardiac muscle cell proliferation"
P0070661 = "Pro-leukocyte proliferation"
P0042098 = "Pro-T cell proliferation"
P0008610 = "Pro-lipid biosynthetic process"
P0009058 = "Pro-biosynthetic process"
P0005978 = "Pro-glycogen biosynthetic process"
P0006171 = "Pro-cAMP biosynthetic process"
P0006260 = "Pro-DNA replication"
P0006351 = "Pro-transcription, DNA-dependent"
P0006366 = "Pro-transcription from RNA polymerase II promoter"
P0006383 = "Pro-transcription from RNA polymerase III promoter"
P0006412 = "Pro-translation"
P0006809 = "Pro-nitric oxide biosynthetic process"
P0030213 = "Pro-hyaluronan biosynthetic process"
P0032800 = "Pro-receptor biosynthetic process"
P0045713 = "Pro-low-density lipoprotein particle receptor biosynthetic process"
P0032964 = "Pro-collagen biosynthetic process"
P0042033 = "Pro-chemokine biosynthetic process"
P0042228 = "Pro-interleukin-8 biosynthetic process"
P0045112 = "Pro-integrin biosynthetic process"
P0045342 = "Pro-MHC class II biosynthetic process"
P0051767 = "Pro-nitric-oxide synthase biosynthetic process"
P0010467 = "Pro-gene expression"
DB00004 = "Denileukin diftitox"
DB00035 = "Desmopressin"
DB00041 = "Aldesleukin"
DB00067 = "Vasopressin"
DB00834 = "Mifepristone"
DB02638 = "Terlipressin"
P0010742 = "Pro-macrophage derived foam cell differentiation"
P0010934 = "Pro-macrophage cytokine production"
P0014900 = "Pro-muscle hyperplasia"
P0014902 = "Pro-myotube differentiation"
P0015031 = "Pro-protein transport"
P0006606 = "Pro-protein import into nucleus"
P0035411 = "Pro-catenin import into nucleus"
P0042348 = "Pro-NF-kappaB import into nucleus"
P0051531 = "Pro-NFAT protein import into nucleus"
P0009306 = "Pro-protein secretion"
P0002001 = "Pro-renin secretion into blood stream"
P0050663 = "Pro-cytokine secretion"
P0061355 = "Pro-Wnt protein secretion"
P0015758 = "Pro-glucose transport"
P0046323 = "Pro-glucose import"
P0016049 = "Pro-cell growth"
P0019079 = "Pro-viral genome replication"
P0019226 = "Pro-transmission of nerve impulse"
P0007268 = "Pro-synaptic transmission"
P0035249 = "Pro-synaptic transmission, glutamatergic"
P0007271 = "Pro-synaptic transmission, cholinergic"
P0051932 = "Pro-synaptic transmission, GABAergic"
P0019915 = "Pro-lipid storage"
P0010878 = "Pro-cholesterol storage"
P0022008 = "Pro-neurogenesis"
P0007409 = "Pro-axonogenesis"
P0048709 = "Pro-oligodendrocyte differentiation"
P0022617 = "Pro-extracellular matrix disassembly"
P0030099 = "Pro-myeloid cell differentiation"
P0030163 = "Pro-protein catabolic process"
P0006509 = "Pro-membrane protein ectodomain proteolysis"
P0030182 = "Pro-neuron differentiation"
P0030216 = "Pro-keratinocyte differentiation"
P0030252 = "Pro-growth hormone secretion"
P0030282 = "Pro-bone mineralization"
P0031175 = "Pro-neuron projection development"
P0031639 = "Pro-plasminogen activation"
P0031640 = "Pro-killing of cells of other organism"
P0032611 = "Pro-interleukin-1 beta production"
P0032623 = "Pro-interleukin-2 production"
P0035264 = "Pro-multicellular organism growth"
P0035265 = "Pro-organ growth"
DB00176 = "Fluvoxamine"
DB00215 = "Citalopram"
DB00285 = "Venlafaxine"
DB00344 = "Protriptyline"
DB00422 = "Methylphenidate"
DB00472 = "Fluoxetine"
DB00476 = "Duloxetine"
DB00514 = "Dextromethorphan"
DB00579 = "Mazindol"
DB01104 = "Sertraline"
DB01105 = "Sibutramine"
DB01114 = "Chlorpheniramine"
DB01191 = "Dexfenfluramine"
DB04896 = "Milnacipran"
DB06700 = "Desvenlafaxine"
DB06701 = "Dexmethylphenidate"
P0035812 = "Pro-renal sodium excretion"
P0042060 = "Pro-wound healing"
P0042110 = "Pro-T cell activation"
DB00242 = "Cladribine"
P0050798 = "Pro-activated T cell proliferation"
P0046632 = "Pro-alpha-beta T cell differentiation"
P0045064 = "Pro-T-helper 2 cell differentiation"
P0042113 = "Pro-B cell activation"
P0042310 = "Pro-vasoconstriction"
P0042551 = "Pro-neuron maturation"
DB00559 = "Bosentan"
DB06268 = "Sitaxentan"
P0042692 = "Pro-muscle cell differentiation"
P0045445 = "Pro-myoblast differentiation"
P0042743 = "Pro-hydrogen peroxide metabolic process"
P0042746 = "Pro-circadian sleep/wake cycle, wakefulness"
P0043241 = "Pro-protein complex disassembly"
P0043400 = "Pro-cortisol secretion"
P0044237 = "Pro-cellular metabolic process"
P0001881 = "Pro-receptor recycling"
P0006006 = "Pro-glucose metabolic process"
P0006096 = "Pro-glycolysis"
P0006182 = "Pro-cGMP biosynthetic process"
P0006590 = "Pro-thyroid hormone generation"
P0006914 = "Pro-autophagy"
P0016310 = "Pro-phosphorylation"
P0006468 = "Pro-protein phosphorylation"
P0019395 = "Pro-fatty acid oxidation"
P0032958 = "Pro-inositol phosphate biosynthetic process"
DB05829 = "Preotact"
P0032959 = "Pro-inositol trisphosphate biosynthetic process"
P0042095 = "Pro-interferon-gamma biosynthetic process"
P0044267 = "Pro-cellular protein metabolic process"
P0006486 = "Pro-protein glycosylation"
P0006508 = "Pro-proteolysis"
P0016567 = "Pro-protein ubiquitination"
P0016573 = "Pro-histone acetylation"
P0042157 = "Pro-lipoprotein metabolic process"
P0051567 = "Pro-histone H3-K9 methylation"
P0045349 = "Pro-interferon-alpha biosynthetic process"
P0045350 = "Pro-interferon-beta biosynthetic process"
P0072593 = "Pro-reactive oxygen species metabolic process"
P0045444 = "Pro-fat cell differentiation"
P0045446 = "Pro-endothelial cell differentiation"
P0045730 = "Pro-respiratory burst"
P0046903 = "Pro-secretion"
P0017156 = "Pro-calcium ion-dependent exocytosis"
P0030073 = "Pro-insulin secretion"
DB00222 = "Glimepiride"
DB00308 = "Ibutilide"
DB00661 = "Verapamil"
DB01154 = "Thiamylal"
P0035773 = "Pro-insulin secretion involved in cellular response to glucose stimulus"
P0048242 = "Pro-epinephrine secretion"
P0048243 = "Pro-norepinephrine secretion"
P0070162 = "Pro-adiponectin secretion"
P0048589 = "Pro-developmental growth"
P0048708 = "Pro-astrocyte differentiation"
P0050432 = "Pro-catecholamine secretion"
P0014046 = "Pro-dopamine secretion"
P0050817 = "Pro-coagulation"
P0007596 = "Pro-blood coagulation"
A0042730 = "Anti-fibrinolysis"
DB00464 = "Sodium Tetradecyl Sulfate"
P0030168 = "Pro-platelet activation"
P0051301 = "Pro-cell division"
P0051452 = "Pro-intracellular pH reduction"
P0051583 = "Pro-dopamine uptake involved in synaptic transmission"
P0051882 = "Pro-mitochondrial depolarization"
P0060048 = "Pro-cardiac muscle contraction"
P0060441 = "Pro-epithelial tube branching involved in lung morphogenesis"
P0090002 = "Pro-establishment of protein localization in plasma membrane"
