label (class=java.lang.String)
A0006412 = "Anti-translation"
A0044267 = "Anti-cellular protein metabolic process"
DB00072 = "Trastuzumab"
DB00877 = "Sirolimus"
DB01259 = "Lapatinib"
DB01404 = "Ginseng"
DB01590 = "Everolimus"
DB06287 = "Temsirolimus"
A0006468 = "Anti-protein phosphorylation"
A0004672 = "Anti-protein kinase activity"
A0004674 = "Anti-protein serine/threonine kinase activity"
A0004708 = "Anti-MAP kinase kinase activity"
A0004713 = "Anti-protein tyrosine kinase activity"
A0050321 = "Anti-tau-protein kinase activity"
DB00054 = "Abciximab"
DB00195 = "Betaxolol"
DB00209 = "Trospium"
DB00219 = "Oxyphenonium"
DB00245 = "Benzatropine"
DB00264 = "Metoprolol"
DB00280 = "Disopyramide"
DB00332 = "Ipratropium bromide"
DB00340 = "Metixene"
DB00354 = "Buclizine"
DB00366 = "Doxylamine"
DB00373 = "Timolol"
DB00376 = "Trihexyphenidyl"
DB00383 = "Oxyphencyclimine"
DB00387 = "Procyclidine"
DB00392 = "Ethopropazine"
DB00424 = "Hyoscyamine"
DB00434 = "Cyproheptadine"
DB00458 = "Imipramine"
DB00462 = "Methylscopolamine"
DB00489 = "Sotalol"
DB00496 = "Darifenacin"
DB00505 = "Tridihexethyl"
DB00517 = "Anisotropine Methylbromide"
DB00521 = "Carteolol"
DB00540 = "Nortriptyline"
DB00571 = "Propranolol"
DB00572 = "Atropine"
DB00598 = "Labetalol"
DB00612 = "Bisoprolol"
DB00622 = "Nicardipine"
DB00670 = "Pirenzepine"
DB00715 = "Paroxetine"
DB00725 = "Homatropine Methylbromide"
DB00747 = "Scopolamine"
DB00767 = "Benzquinamide"
DB00771 = "Clidinium"
DB00775 = "Tirofiban"
DB00782 = "Propantheline"
DB00785 = "Cryptenamine"
DB00804 = "Dicyclomine"
DB00809 = "Tropicamide"
DB00810 = "Biperiden"
DB00835 = "Brompheniramine"
DB00866 = "Alprenolol"
DB00875 = "Flupenthixol"
DB00907 = "Cocaine"
DB00934 = "Maprotiline"
DB00940 = "Methantheline"
DB00942 = "Cycrimine"
DB00979 = "Cyclopentolate"
DB00986 = "Glycopyrrolate"
DB01036 = "Tolterodine"
DB01055 = "Mimosine"
DB01062 = "Oxybutynin"
DB01069 = "Promethazine"
DB01090 = "Pentolinium"
DB01136 = "Carvedilol"
DB01148 = "Flavoxate"
DB01151 = "Desipramine"
DB01156 = "Bupropion"
DB01175 = "Escitalopram"
DB01185 = "Fluoxymesterone"
DB01203 = "Nadolol"
DB01210 = "Levobunolol"
DB01214 = "Metipranolol"
DB01227 = "Levomethadyl Acetate"
DB01231 = "Diphenidol"
DB01295 = "Bevantolol"
DB01359 = "Penbutolol"
DB01406 = "Danazol"
DB01409 = "Tiotropium"
DB01580 = "Oxprenolol"
DB01591 = "Solifenacin"
DB04843 = "Mepenzolate"
DB04861 = "Nebivolol"
DB06702 = "Fesoterodine"
DB08808 = "Bupranolol"
A0016572 = "Anti-histone phosphorylation"
DB00605 = "Sulindac"
DB05260 = "Gallium nitrate"
A0018105 = "Anti-peptidyl-serine phosphorylation"
DB00005 = "Etanercept"
DB00051 = "Adalimumab"
DB00065 = "Infliximab"
DB00070 = "Hyaluronidase"
DB00398 = "Sorafenib"
DB01017 = "Minocycline"
DB01041 = "Thalidomide"
DB01427 = "Amrinone"
DB06779 = "Dalteparin"
A0018107 = "Anti-peptidyl-threonine phosphorylation"
A0018108 = "Anti-peptidyl-tyrosine phosphorylation"
A0007260 = "Anti-tyrosine phosphorylation of STAT protein"
A0038083 = "Anti-peptidyl-tyrosine autophosphorylation"
DB01281 = "Abatacept"
DB01411 = "Pranlukast"
A0046777 = "Anti-protein autophosphorylation"
DB01143 = "Amifostine"
A0060389 = "Anti-pathway-restricted SMAD protein phosphorylation"
DB00001 = "Lepirudin"
DB00006 = "Bivalirudin"
DB00278 = "Argatroban"
DB04786 = "Suramin"
DB04898 = "Ximelagatran"
DB06695 = "Dabigatran etexilate"
A0006470 = "Anti-protein dephosphorylation"
A0006508 = "Anti-proteolysis"
A0006509 = "Anti-membrane protein ectodomain proteolysis"
DB00246 = "Ziprasidone"
DB00248 = "Cabergoline"
DB00321 = "Amitriptyline"
DB00334 = "Olanzapine"
DB00363 = "Clozapine"
DB00370 = "Mirtazapine"
DB00543 = "Amoxapine"
DB00656 = "Trazodone"
DB00692 = "Phentolamine"
DB00734 = "Risperidone"
DB00797 = "Tolazoline"
DB00800 = "Fenoldopam"
DB00925 = "Phenoxybenzamine"
DB01049 = "Ergoloid mesylate"
DB01142 = "Doxepin"
DB01149 = "Nefazodone"
DB01224 = "Quetiapine"
DB01238 = "Aripiprazole"
DB01267 = "Paliperidone"
DB01287 = "Dihydroergotoxine"
DB01392 = "Yohimbine"
DB01403 = "Methotrimeprazine"
DB01608 = "Propericiazine"
DB01624 = "Zuclopenthixol"
DB06148 = "Mianserin"
DB00170 = "Menadione"
DB02546 = "Vorinostat"
A0016567 = "Anti-protein ubiquitination"
DB00188 = "Bortezomib"
DB00864 = "Tacrolimus"
DB00872 = "Conivaptan"
A0016573 = "Anti-histone acetylation"
A0051568 = "Anti-histone H3-K4 methylation"
DB00928 = "Azacitidine"
DB01262 = "Decitabine"
DB00177 = "Valsartan"
DB00275 = "Olmesartan"
DB00678 = "Losartan"
DB00796 = "Candesartan"
DB00876 = "Eprosartan"
DB00966 = "Telmisartan"
DB01029 = "Irbesartan"
DB01342 = "Forasartan"
DB01347 = "Saprisartan"
DB01349 = "Tasosartan"
