---REPORT---
Total number of mappings: 5
---------------------------------------------------------------------------------------------
Indication: Pro-glucocorticoid-receptor
ATC expression: A01AC or R03BA or H02AB or D10AA or C05AA or A07EA or D07A or S01BA or H02AA or S01BA
FTC expression: P0004883
TP: 32 - FN: 1 - FP: 3
Drugs in ATC: [DB00620, DB00741, DB01234, Nothing, DB00180, DB00394, DB00443, DB00588, DB00764, DB01222, DB01260, DB01410, DB00635, DB00860, DB00896, DB00959, DB01384, DB00324, DB00591, DB00663, DB00769, DB01047, DB00223, DB00240, DB00288, DB00547, DB00596, DB00838, DB01013, DB01130, DB06781, DB00253, DB00873, DB00687]
Drugs in FTC: [DB00180, DB00223, DB00240, DB00253, DB00288, DB00324, DB00351, DB00394, DB00443, DB00547, DB00588, DB00591, DB00596, DB00620, DB00635, DB00663, DB00687, DB00741, DB00764, DB00769, DB00838, DB00846, DB00860, DB00873, DB00896, DB00959, DB01013, DB01047, DB01130, DB01234, DB01260, DB01380, DB01384, DB01410, DB06781, Nothing]
False positives: [DB00351, DB00846, DB01380]
DB00351: Known in the ATC as G03AC05 (megestrol). Parent in the ATC: G03AC = Progestogens
DB00351: Known in the ATC as G03DB02 (megestrol). Parent in the ATC: G03DB = Pregnadien derivatives
DB00351: Known in the ATC as G03DB04 (nomegestrol). Parent in the ATC: G03DB = Pregnadien derivatives
DB00351: Known in the ATC as L02AB01 (megestrol). Parent in the ATC: L02AB = Progestogens
DB00846: Not in the ATC
DB01380: Not in the ATC

---------------------------------------------------------------------------------------------
Indication: Anti-histamine receptor activity
ATC expression: A02BA or D04AA or R06A
FTC expression: A0004969
TP: 40 - FN: 2 - FP: 41
Drugs in ATC: [DB00501, DB00585, DB00863, DB00927, DB01294, DB08806, Nothing, DB00283, DB00792, DB01069, DB01075, DB01237, DB01246, DB06691, DB08800, DB08801, DB08802, DB00341, DB00342, DB00354, DB00366, DB00372, DB00405, DB00427, DB00434, DB00455, DB00637, DB00719, DB00737, DB00748, DB00751, DB00835, DB00902, DB00920, DB00950, DB00967, DB00972, DB00985, DB01071, DB01114, DB01146, DB01176, DB01620]
Drugs in FTC: [DB00245, DB00246, DB00283, DB00321, DB00334, DB00341, DB00342, DB00354, DB00363, DB00366, DB00370, DB00405, DB00420, DB00427, DB00434, DB00455, DB00458, DB00477, DB00501, DB00540, DB00557, DB00568, DB00585, DB00637, DB00656, DB00719, DB00726, DB00734, DB00737, DB00748, DB00751, DB00767, DB00768, DB00777, DB00792, DB00835, DB00863, DB00885, DB00902, DB00920, DB00927, DB00934, DB00940, DB00950, DB00967, DB00972, DB00985, DB01069, DB01071, DB01075, DB01084, DB01106, DB01114, DB01142, DB01146, DB01151, DB01173, DB01175, DB01176, DB01224, DB01237, DB01238, DB01239, DB01246, DB01403, DB01615, DB01619, DB01620, DB04837, DB04841, DB04890, DB06144, DB06148, DB06691, DB06698, DB06766, DB08799, DB08800, DB08801, DB08802, DB08806, Nothing]
False positives: [DB00245, DB00246, DB00321, DB00334, DB00363, DB00370, DB00420, DB00458, DB00477, DB00540, DB00557, DB00568, DB00656, DB00726, DB00734, DB00767, DB00768, DB00777, DB00885, DB00934, DB00940, DB01084, DB01106, DB01142, DB01151, DB01173, DB01175, DB01224, DB01238, DB01239, DB01403, DB01615, DB01619, DB04837, DB04841, DB04890, DB06144, DB06148, DB06698, DB06766, DB08799]
DB00245: Known in the ATC as N04AC01 (benzatropine). Parent in the ATC: N04AC = Ethers of tropine or tropine derivatives
DB00246: Known in the ATC as N05AE04 (ziprasidone). Parent in the ATC: N05AE = Indole derivatives
DB00321: Known in the ATC as N06AA09 (amitriptyline). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00334: Known in the ATC as N05AH03 (olanzapine). Parent in the ATC: N05AH = Diazepines, oxazepines, thiazepines and oxepines
DB00363: Known in the ATC as N05AH02 (clozapine). Parent in the ATC: N05AH = Diazepines, oxazepines, thiazepines and oxepines
DB00370: Known in the ATC as N06AX11 (mirtazapine). Parent in the ATC: N06AX = Other antidepressants
DB00420: Known in the ATC as N05AA01 (chlorpromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00420: Known in the ATC as N05AA02 (levomepromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00420: Known in the ATC as N05AA03 (promazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00420: Known in the ATC as N05AA04 (acepromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00420: Known in the ATC as N05AA05 (triflupromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00458: Known in the ATC as N06AA02 (imipramine). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00458: Known in the ATC as N06AA03 (imipramine oxide). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00458: Known in the ATC as N06AA06 (trimipramine). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00477: Known in the ATC as N05AA01 (chlorpromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00540: Known in the ATC as N06AA10 (nortriptyline). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00557: Known in the ATC as N05BB01 (hydroxyzine). Parent in the ATC: N05BB = Diphenylmethane derivatives
DB00568: Known in the ATC as N07CA02 (cinnarizine). Parent in the ATC: N07CA = Antivertigo preparations
DB00656: Known in the ATC as N06AX05 (trazodone). Parent in the ATC: N06AX = Other antidepressants
DB00726: Known in the ATC as N06AA06 (trimipramine). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00734: Known in the ATC as N05AX08 (risperidone). Parent in the ATC: N05AX = Other antipsychotics
DB00767: Not in the ATC
DB00768: Known in the ATC as R01AC08 (olopatadine). Parent in the ATC: R01AC = Antiallergic agents, excl. corticosteroids
DB00768: Known in the ATC as S01GX09 (olopatadine). Parent in the ATC: S01GX = Other antiallergics
DB00777: Known in the ATC as N05CM06 (propiomazine). Parent in the ATC: N05CM = Other hypnotics and sedatives
DB00885: Not in the ATC
DB00934: Known in the ATC as N06AA21 (maprotiline). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00940: Known in the ATC as A03AB07 (methantheline). Parent in the ATC: A03AB = Synthetic anticholinergics, quaternary ammonium compounds
DB01084: Known in the ATC as S01GX06 (emedastine). Parent in the ATC: S01GX = Other antiallergics
DB01106: Known in the ATC as R01AC02 (levocabastine). Parent in the ATC: R01AC = Antiallergic agents, excl. corticosteroids
DB01106: Known in the ATC as S01GX02 (levocabastine). Parent in the ATC: S01GX = Other antiallergics
DB01142: Known in the ATC as N06AA12 (doxepin). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB01151: Known in the ATC as N06AA01 (desipramine). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB01173: Known in the ATC as M03BC01 (orphenadrine (citrate)). Parent in the ATC: M03BC = Ethers, chemically close to antihistamines
DB01173: Known in the ATC as N04AB02 (orphenadrine (chloride)). Parent in the ATC: N04AB = Ethers chemically close to antihistamines
DB01175: Known in the ATC as N06AB10 (escitalopram). Parent in the ATC: N06AB = Selective serotonin reuptake inhibitors
DB01224: Known in the ATC as N05AH04 (quetiapine). Parent in the ATC: N05AH = Diazepines, oxazepines, thiazepines and oxepines
DB01238: Known in the ATC as N05AX12 (aripiprazole). Parent in the ATC: N05AX = Other antipsychotics
DB01239: Known in the ATC as N05AF03 (chlorprothixene). Parent in the ATC: N05AF = Thioxanthene derivatives
DB01403: Known in the ATC as N05AA02 (levomepromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB01615: Not in the ATC
DB01619: Not in the ATC
DB04837: Not in the ATC
DB04841: Not in the ATC
DB04890: Not in the ATC
DB06144: Known in the ATC as N05AE03 (sertindole). Parent in the ATC: N05AE = Indole derivatives
DB06148: Known in the ATC as N06AX03 (mianserin). Parent in the ATC: N06AX = Other antidepressants
DB06698: Known in the ATC as N07CA01 (betahistine). Parent in the ATC: N07CA = Antivertigo preparations
DB06766: Not in the ATC
DB08799: Known in the ATC as R01AC04 (antazoline). Parent in the ATC: R01AC = Antiallergic agents, excl. corticosteroids

---------------------------------------------------------------------------------------------
Indication: Pro-prostaglandin-receptor-activity
ATC expression: A02BB or G02AD or S01EE or C01EA
FTC expression: P0004955
TP: 8 - FN: 1 - FP: 16
Drugs in ATC: [DB00929, Nothing, DB00429, DB00917, DB01160, DB00287, DB00654, DB00905, DB08819, DB00770]
Drugs in FTC: [DB00159, DB00197, DB00244, DB00287, DB00328, DB00412, DB00429, DB00654, DB00731, DB00770, DB00795, DB00905, DB00912, DB00917, DB00929, DB00966, DB01014, DB01067, DB01088, DB01132, DB01160, DB01252, DB01393, DB01586, Nothing]
False positives: [DB00159, DB00197, DB00244, DB00328, DB00412, DB00731, DB00795, DB00912, DB00966, DB01014, DB01067, DB01088, DB01132, DB01252, DB01393, DB01586]
DB00159: Known in the ATC as C10AX06 (omega-3-triglycerides incl. other esters and acids). Parent in the ATC: C10AX = Other lipid modifying agents
DB00197: Known in the ATC as A10BG01 (troglitazone). Parent in the ATC: A10BG = Thiazolidinediones
DB00244: Known in the ATC as A07EC02 (mesalazine). Parent in the ATC: A07EC = Aminosalicylic acid and similar agents
DB00328: Known in the ATC as C01EB03 (indometacin). Parent in the ATC: C01EB = Other cardiac preparations
DB00328: Known in the ATC as M01AB01 (indometacin). Parent in the ATC: M01AB = Acetic acid derivatives and related substances
DB00412: Known in the ATC as A10BG02 (rosiglitazone). Parent in the ATC: A10BG = Thiazolidinediones
DB00731: Known in the ATC as A10BX03 (nateglinide). Parent in the ATC: A10BX = Other blood glucose lowering drugs, excl. insulins
DB00795: Known in the ATC as A07EC01 (sulfasalazine). Parent in the ATC: A07EC = Aminosalicylic acid and similar agents
DB00912: Known in the ATC as A10BX02 (repaglinide). Parent in the ATC: A10BX = Other blood glucose lowering drugs, excl. insulins
DB00966: Known in the ATC as C09CA07 (telmisartan). Parent in the ATC: C09CA = Angiotensin II antagonists, plain
DB01014: Known in the ATC as A07EC04 (balsalazide). Parent in the ATC: A07EC = Aminosalicylic acid and similar agents
DB01067: Known in the ATC as A10BB07 (glipizide). Parent in the ATC: A10BB = Sulfonamides, urea derivatives
DB01088: Known in the ATC as B01AC11 (iloprost). Parent in the ATC: B01AC = Platelet aggregation inhibitors excl. heparin
DB01132: Known in the ATC as A10BG03 (pioglitazone). Parent in the ATC: A10BG = Thiazolidinediones
DB01252: Not in the ATC
DB01393: Known in the ATC as C10AB02 (bezafibrate). Parent in the ATC: C10AB = Fibrates
DB01586: Known in the ATC as A05AA02 (ursodeoxycholic acid). Parent in the ATC: A05AA = Bile acid preparations

---------------------------------------------------------------------------------------------
Indication: Anti-hydrogen-potassium-exchanging-ATPase-activity
ATC expression: A02BC
FTC expression: A0008900
TP: 5 - FN: 0 - FP: 0
Drugs in ATC: [DB00213, DB00338, DB00448, DB00736, DB01129, Nothing]
Drugs in FTC: [DB00213, DB00338, DB00448, DB00736, DB01129, Nothing]
False positives: []

---------------------------------------------------------------------------------------------
Indication: Anti-G-protein-coupled-acetylcholine-receptor-activity
ATC expression: A03AA or A03AB or R03BB or S01FA
FTC expression: A0016907
TP: 17 - FN: 0 - FP: 60
Drugs in ATC: [DB00383, DB00804, Nothing, DB00219, DB00505, DB00729, DB00782, DB00940, DB00986, DB01625, DB04843, DB00332, DB01409, DB00462, DB00572, DB00747, DB00809, DB00979]
Drugs in FTC: [DB00193, DB00209, DB00219, DB00245, DB00246, DB00280, DB00321, DB00332, DB00334, DB00340, DB00342, DB00354, DB00363, DB00366, DB00376, DB00383, DB00387, DB00392, DB00420, DB00424, DB00434, DB00458, DB00462, DB00483, DB00496, DB00505, DB00508, DB00517, DB00540, DB00543, DB00572, DB00622, DB00670, DB00715, DB00725, DB00728, DB00729, DB00747, DB00767, DB00771, DB00777, DB00782, DB00785, DB00804, DB00809, DB00810, DB00835, DB00875, DB00907, DB00934, DB00940, DB00942, DB00979, DB00986, DB01036, DB01062, DB01069, DB01135, DB01142, DB01148, DB01151, DB01175, DB01224, DB01226, DB01231, DB01238, DB01239, DB01336, DB01337, DB01338, DB01403, DB01409, DB01591, DB01625, DB04843, DB06702, DB08801, Nothing]
False positives: [DB00193, DB00209, DB00245, DB00246, DB00280, DB00321, DB00334, DB00340, DB00342, DB00354, DB00363, DB00366, DB00376, DB00387, DB00392, DB00420, DB00424, DB00434, DB00458, DB00483, DB00496, DB00508, DB00517, DB00540, DB00543, DB00622, DB00670, DB00715, DB00725, DB00728, DB00767, DB00771, DB00777, DB00785, DB00810, DB00835, DB00875, DB00907, DB00934, DB00942, DB01036, DB01062, DB01069, DB01135, DB01142, DB01148, DB01151, DB01175, DB01224, DB01226, DB01231, DB01238, DB01239, DB01336, DB01337, DB01338, DB01403, DB01591, DB06702, DB08801]
DB00193: Known in the ATC as N02AX02 (tramadol). Parent in the ATC: N02AX = Other opioids
DB00209: Known in the ATC as G04BD09 (trospium). Parent in the ATC: G04BD = Urinary antispasmodics
DB00245: Known in the ATC as N04AC01 (benzatropine). Parent in the ATC: N04AC = Ethers of tropine or tropine derivatives
DB00246: Known in the ATC as N05AE04 (ziprasidone). Parent in the ATC: N05AE = Indole derivatives
DB00280: Known in the ATC as C01BA03 (disopyramide). Parent in the ATC: C01BA = Antiarrhythmics, class Ia
DB00321: Known in the ATC as N06AA09 (amitriptyline). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00334: Known in the ATC as N05AH03 (olanzapine). Parent in the ATC: N05AH = Diazepines, oxazepines, thiazepines and oxepines
DB00340: Known in the ATC as N04AA03 (metixene). Parent in the ATC: N04AA = Tertiary amines
DB00342: Known in the ATC as R06AX12 (terfenadine). Parent in the ATC: R06AX = Other antihistamines for systemic use
DB00354: Known in the ATC as R06AE01 (buclizine). Parent in the ATC: R06AE = Piperazine derivatives
DB00363: Known in the ATC as N05AH02 (clozapine). Parent in the ATC: N05AH = Diazepines, oxazepines, thiazepines and oxepines
DB00366: Known in the ATC as R06AA09 (doxylamine). Parent in the ATC: R06AA = Aminoalkyl ethers
DB00376: Known in the ATC as N04AA01 (trihexyphenidyl). Parent in the ATC: N04AA = Tertiary amines
DB00387: Known in the ATC as N04AA04 (procyclidine). Parent in the ATC: N04AA = Tertiary amines
DB00392: Known in the ATC as N04AA05 (profenamine). Parent in the ATC: N04AA = Tertiary amines
DB00420: Known in the ATC as N05AA01 (chlorpromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00420: Known in the ATC as N05AA02 (levomepromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00420: Known in the ATC as N05AA03 (promazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00420: Known in the ATC as N05AA04 (acepromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00420: Known in the ATC as N05AA05 (triflupromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00424: Known in the ATC as A03BA03 (hyoscyamine). Parent in the ATC: A03BA = Belladonna alkaloids, tertiary amines
DB00434: Known in the ATC as R06AX02 (cyproheptadine). Parent in the ATC: R06AX = Other antihistamines for systemic use
DB00458: Known in the ATC as N06AA02 (imipramine). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00458: Known in the ATC as N06AA03 (imipramine oxide). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00458: Known in the ATC as N06AA06 (trimipramine). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00483: Known in the ATC as M03AC02 (gallamine). Parent in the ATC: M03AC = Other quaternary ammonium compounds
DB00496: Known in the ATC as G04BD10 (darifenacin). Parent in the ATC: G04BD = Urinary antispasmodics
DB00508: Known in the ATC as N05AA05 (triflupromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB00517: Not in the ATC
DB00540: Known in the ATC as N06AA10 (nortriptyline). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00543: Known in the ATC as N06AA17 (amoxapine). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00622: Known in the ATC as C08CA04 (nicardipine). Parent in the ATC: C08CA = Dihydropyridine derivatives
DB00670: Known in the ATC as A02BX03 (pirenzepine). Parent in the ATC: A02BX = Other drugs for peptic ulcer and gastro-oesophageal reflux disease (GORD)
DB00715: Known in the ATC as N06AB05 (paroxetine). Parent in the ATC: N06AB = Selective serotonin reuptake inhibitors
DB00725: Known in the ATC as A02BX03 (pirenzepine). Parent in the ATC: A02BX = Other drugs for peptic ulcer and gastro-oesophageal reflux disease (GORD)
DB00728: Known in the ATC as M03AC09 (rocuronium bromide). Parent in the ATC: M03AC = Other quaternary ammonium compounds
DB00767: Not in the ATC
DB00771: Not in the ATC
DB00777: Known in the ATC as N05CM06 (propiomazine). Parent in the ATC: N05CM = Other hypnotics and sedatives
DB00785: Not in the ATC
DB00810: Known in the ATC as N04AA02 (biperiden). Parent in the ATC: N04AA = Tertiary amines
DB00835: Known in the ATC as R06AB01 (brompheniramine). Parent in the ATC: R06AB = Substituted alkylamines
DB00835: Known in the ATC as R06AB06 (dexbrompheniramine). Parent in the ATC: R06AB = Substituted alkylamines
DB00875: Not in the ATC
DB00907: Known in the ATC as N01BC01 (cocaine). Parent in the ATC: N01BC = Esters of benzoic acid
DB00907: Known in the ATC as R02AD03 (cocaine). Parent in the ATC: R02AD = Anesthetics, local
DB00907: Known in the ATC as S01HA01 (cocaine). Parent in the ATC: S01HA = Local anesthetics
DB00907: Known in the ATC as S02DA02 (cocaine). Parent in the ATC: S02DA = Analgesics and anesthetics
DB00934: Known in the ATC as N06AA21 (maprotiline). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB00942: Not in the ATC
DB01036: Known in the ATC as G04BD07 (tolterodine). Parent in the ATC: G04BD = Urinary antispasmodics
DB01062: Known in the ATC as G04BD04 (oxybutynin). Parent in the ATC: G04BD = Urinary antispasmodics
DB01069: Known in the ATC as D04AA10 (promethazine). Parent in the ATC: D04AA = Antihistamines for topical use
DB01069: Known in the ATC as R06AD02 (promethazine). Parent in the ATC: R06AD = Phenothiazine derivatives
DB01069: Known in the ATC as R06AD05 (hydroxyethylpromethazine). Parent in the ATC: R06AD = Phenothiazine derivatives
DB01135: Known in the ATC as M03AC07 (doxacurium chloride). Parent in the ATC: M03AC = Other quaternary ammonium compounds
DB01142: Known in the ATC as N06AA12 (doxepin). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB01148: Known in the ATC as G04BD02 (flavoxate). Parent in the ATC: G04BD = Urinary antispasmodics
DB01151: Known in the ATC as N06AA01 (desipramine). Parent in the ATC: N06AA = Non-selective monoamine reuptake inhibitors
DB01175: Known in the ATC as N06AB10 (escitalopram). Parent in the ATC: N06AB = Selective serotonin reuptake inhibitors
DB01224: Known in the ATC as N05AH04 (quetiapine). Parent in the ATC: N05AH = Diazepines, oxazepines, thiazepines and oxepines
DB01226: Known in the ATC as M03AC10 (mivacurium chloride). Parent in the ATC: M03AC = Other quaternary ammonium compounds
DB01231: Not in the ATC
DB01238: Known in the ATC as N05AX12 (aripiprazole). Parent in the ATC: N05AX = Other antipsychotics
DB01239: Known in the ATC as N05AF03 (chlorprothixene). Parent in the ATC: N05AF = Thioxanthene derivatives
DB01336: Not in the ATC
DB01337: Known in the ATC as M03AC01 (pancuronium). Parent in the ATC: M03AC = Other quaternary ammonium compounds
DB01338: Known in the ATC as M03AC06 (pipecuronium bromide). Parent in the ATC: M03AC = Other quaternary ammonium compounds
DB01403: Known in the ATC as N05AA02 (levomepromazine). Parent in the ATC: N05AA = Phenothiazines with aliphatic side-chain
DB01591: Known in the ATC as G04BD08 (solifenacin). Parent in the ATC: G04BD = Urinary antispasmodics
DB06702: Known in the ATC as G04BD11 (fesoterodine). Parent in the ATC: G04BD = Urinary antispasmodics
DB08801: Known in the ATC as D04AA13 (dimetindene). Parent in the ATC: D04AA = Antihistamines for topical use
DB08801: Known in the ATC as R06AB03 (dimetindene). Parent in the ATC: R06AB = Substituted alkylamines

---------------------------------------------------------------------------------------------
tots: TP: 102 - FP: 120 - FN: 4
Sensitivity/Recall (TP/TP+FN): 0.9622642
Specificity/Precision (TP/TP+FP): 0.45945945
