---REPORT---
Total number of mappings: 44
Number of drugs from the ATC considered for the mapping: 289
Number of drugs from the FTC considered for the mapping: 582


---------------------------------------------------------------------------------------------
ATC: [A03AA, A03AB] - [Synthetic anticholinergics, esters with tertiary amino group, Synthetic anticholinergics, quaternary ammonium compounds]
FTC: A0016907 - Anti-G-protein coupled acetylcholine receptor activity

Predictions:
DB00193:  N02AX02 - Other opioids
DB00209:  G04BD09 - Urinary antispasmodics
DB00245:  N04AC01 - Ethers of tropine or tropine derivatives
DB00246:  N05AE04 - Indole derivatives
DB00280:  C01BA03 - Antiarrhythmics, class Ia
DB00321:  N06AA09 - Non-selective monoamine reuptake inhibitors
DB00332:  R01AX03 - Other nasal preparations R03BB01 - Anticholinergics
DB00334:  N05AH03 - Diazepines, oxazepines, thiazepines and oxepines
DB00340:  N04AA03 - Tertiary amines
DB00342:  R06AX12 - Other antihistamines for systemic use
DB00354:  R06AE01 - Piperazine derivatives
DB00363:  N05AH02 - Diazepines, oxazepines, thiazepines and oxepines
DB00366:  R06AA09 - Aminoalkyl ethers
DB00376:  N04AA01 - Tertiary amines
DB00387:  N04AA04 - Tertiary amines
DB00392:  N04AA05 - Tertiary amines
DB00420:  N05AA01 - Phenothiazines with aliphatic side-chain N05AA02 - Phenothiazines with aliphatic side-chain N05AA03 - Phenothiazines with aliphatic side-chain N05AA04 - Phenothiazines with aliphatic side-chain N05AA05 - Phenothiazines with aliphatic side-chain
DB00424:  A03BA03 - Belladonna alkaloids, tertiary amines
DB00434:  R06AX02 - Other antihistamines for systemic use
DB00458:  N06AA02 - Non-selective monoamine reuptake inhibitors N06AA03 - Non-selective monoamine reuptake inhibitors N06AA06 - Non-selective monoamine reuptake inhibitors
DB00462:  A03BB03 - Belladonna alkaloids, semisynthetic, quaternary ammonium compounds S01FA03 - Anticholinergics
DB00483:  M03AC02 - Other quaternary ammonium compounds
DB00496:  G04BD10 - Urinary antispasmodics
DB00508:  N05AA05 - Phenothiazines with aliphatic side-chain
DB00517:  Not in the ATC
DB00540:  N06AA10 - Non-selective monoamine reuptake inhibitors
DB00543:  N06AA17 - Non-selective monoamine reuptake inhibitors
DB00572:  A03BA01 - Belladonna alkaloids, tertiary amines A03BA03 - Belladonna alkaloids, tertiary amines A03BB02 - Belladonna alkaloids, semisynthetic, quaternary ammonium compounds N04AC01 - Ethers of tropine or tropine derivatives N04AC30 - Ethers of tropine or tropine derivatives S01FA01 - Anticholinergics S01FA05 - Anticholinergics
DB00622:  C08CA04 - Dihydropyridine derivatives
DB00670:  A02BX03 - Other drugs for peptic ulcer and gastro-oesophageal reflux disease (GORD)
DB00715:  N06AB05 - Selective serotonin reuptake inhibitors
DB00725:  A02BX03 - Other drugs for peptic ulcer and gastro-oesophageal reflux disease (GORD)
DB00728:  M03AC09 - Other quaternary ammonium compounds
DB00747:  A03BB01 - Belladonna alkaloids, semisynthetic, quaternary ammonium compounds A03BB03 - Belladonna alkaloids, semisynthetic, quaternary ammonium compounds A04AD01 - Other antiemetics N05CM05 - Other hypnotics and sedatives S01FA02 - Anticholinergics S01FA03 - Anticholinergics
DB00767:  Not in the ATC
DB00771:  Not in the ATC
DB00777:  N05CM06 - Other hypnotics and sedatives
DB00785:  Not in the ATC
DB00809:  S01FA06 - Anticholinergics
DB00810:  N04AA02 - Tertiary amines
DB00835:  R06AB01 - Substituted alkylamines R06AB06 - Substituted alkylamines
DB00875:  Not in the ATC
DB00907:  N01BC01 - Esters of benzoic acid R02AD03 - Anesthetics, local S01HA01 - Local anesthetics S02DA02 - Analgesics and anesthetics
DB00934:  N06AA21 - Non-selective monoamine reuptake inhibitors
DB00942:  Not in the ATC
DB00979:  S01FA04 - Anticholinergics
DB01036:  G04BD07 - Urinary antispasmodics
DB01062:  G04BD04 - Urinary antispasmodics
DB01069:  D04AA10 - Antihistamines for topical use R06AD02 - Phenothiazine derivatives R06AD05 - Phenothiazine derivatives
DB01135:  M03AC07 - Other quaternary ammonium compounds
DB01142:  N06AA12 - Non-selective monoamine reuptake inhibitors
DB01148:  G04BD02 - Urinary antispasmodics
DB01151:  N06AA01 - Non-selective monoamine reuptake inhibitors
DB01175:  N06AB10 - Selective serotonin reuptake inhibitors
DB01224:  N05AH04 - Diazepines, oxazepines, thiazepines and oxepines
DB01226:  M03AC10 - Other quaternary ammonium compounds
DB01231:  Not in the ATC
DB01238:  N05AX12 - Other antipsychotics
DB01239:  N05AF03 - Thioxanthene derivatives
DB01336:  Not in the ATC
DB01337:  M03AC01 - Other quaternary ammonium compounds
DB01338:  M03AC06 - Other quaternary ammonium compounds
DB01403:  N05AA02 - Phenothiazines with aliphatic side-chain
DB01409:  R03BB04 - Anticholinergics
DB01591:  G04BD08 - Urinary antispasmodics
DB06702:  G04BD11 - Urinary antispasmodics
DB08801:  D04AA13 - Antihistamines for topical use R06AB03 - Substituted alkylamines

---------------------------------------------------------------------------------------------
ATC: [G04CB] - [Testosterone-5-alpha reductase inhibitors]
FTC: A0009917 - Anti-sterol 5-alpha reductase activity

Predictions:
DB00548:  D10AX03 - Other anti-acne preparations for topical use

---------------------------------------------------------------------------------------------
ATC: [C10AA] - [HMG CoA reductase inhibitors]
FTC: A0070402 - Anti-NADPH binding

Predictions:
DB00266:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [A14AA, A14AB, G03B] - [Androstan derivatives, Estren derivatives, ANDROGENS]
FTC: P0004882 - Pro-androgen receptor activity

Predictions:
DB00367:  G02BA03 - Intrauterine contraceptives G03AC03 - Progestogens
DB00687:  H02AA02 - Mineralocorticoids
DB00858:  Not in the ATC
DB01406:  G03XA01 - Antigonadotropins and similar agents

---------------------------------------------------------------------------------------------
ATC: [C09CA] - [Angiotensin II antagonists, plain]
FTC: A0004945 - Anti-angiotensin type II receptor activity

Predictions:
DB01342:  Not in the ATC
DB01347:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [A01AC, A07EA, C05AA, D07A, D10AA, H02AB, R03BA] - [Corticosteroids for local oral treatment, Corticosteroids acting locally, Corticosteroids, CORTICOSTEROIDS, PLAIN, Corticosteroids, combinations for treatment of acne, Glucocorticoids, Glucocorticoids]
FTC: P0004883 - Pro-glucocorticoid receptor activity

Predictions:
DB00253:  S01BA08 - Corticosteroids, plain
DB00351:  G03AC05 - Progestogens G03DB02 - Pregnadien derivatives G03DB04 - Pregnadien derivatives L02AB01 - Progestogens
DB00687:  H02AA02 - Mineralocorticoids
DB00846:  Not in the ATC
DB00873:  S01BA14 - Corticosteroids, plain
DB01380:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [C02KC, C02LL, N04BD] - [MAO inhibitors, MAO inhibitors and diuretics, Monoamine oxidase B inhibitors]
FTC: A0008131 - Anti-primary amine oxidase activity

Predictions:
DB00191:  A08AA01 - Centrally acting antiobesity products C01CA11 - Adrenergic and dopaminergic agents
DB00594:  C03DB01 - Other potassium-sparing agents
DB00752:  N06AF04 - Monoamine oxidase inhibitors, non-selective
DB00780:  N06AF03 - Monoamine oxidase inhibitors, non-selective
DB00805:  N06AX07 - Other antidepressants
DB00909:  N03AX15 - Other antiepileptics
DB01171:  N06AG02 - Monoamine oxidase A inhibitors
DB01247:  N06AF01 - Monoamine oxidase inhibitors, non-selective
DB01275:  C02DB01 - Hydrazinophthalazine derivatives C02DB02 - Hydrazinophthalazine derivatives
DB01363:  Not in the ATC
DB01577:  Not in the ATC
DB04832:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [H04AA] - [Glycogenolytic hormones]
FTC: P0004967 - Pro-glucagon receptor activity

Predictions:

---------------------------------------------------------------------------------------------
ATC: [C07] - [BETA BLOCKING AGENTS]
FTC: A0004941 - Anti-beta2-adrenergic receptor activity

Predictions:
DB01151:  N06AA01 - Non-selective monoamine reuptake inhibitors
DB01210:  S01ED03 - Beta blocking agents1)
DB01214:  S01ED04 - Beta blocking agents1)

---------------------------------------------------------------------------------------------
ATC: [H01CA] - [Gonadotropin-releasing hormones]
FTC: P0004968 - Pro-gonadotropin-releasing hormone receptor activity

Predictions:
DB00007:  L02AE02 - Gonadotropin releasing hormone analogues
DB00014:  L02AE03 - Gonadotropin releasing hormone analogues

---------------------------------------------------------------------------------------------
ATC: [H01BA] - [Vasopressin and analogues]
FTC: P0005000 - Pro-vasopressin receptor activity

Predictions:
DB00093:  Not in the ATC
DB02638:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [A02BA, D04AA, R06A] - [H2-receptor antagonists, Antihistamines for topical use, ANTIHISTAMINES FOR SYSTEMIC USE]
FTC: A0004969 - Anti-histamine receptor activity

Predictions:
DB00245:  N04AC01 - Ethers of tropine or tropine derivatives
DB00246:  N05AE04 - Indole derivatives
DB00321:  N06AA09 - Non-selective monoamine reuptake inhibitors
DB00334:  N05AH03 - Diazepines, oxazepines, thiazepines and oxepines
DB00363:  N05AH02 - Diazepines, oxazepines, thiazepines and oxepines
DB00370:  N06AX11 - Other antidepressants
DB00420:  N05AA01 - Phenothiazines with aliphatic side-chain N05AA02 - Phenothiazines with aliphatic side-chain N05AA03 - Phenothiazines with aliphatic side-chain N05AA04 - Phenothiazines with aliphatic side-chain N05AA05 - Phenothiazines with aliphatic side-chain
DB00458:  N06AA02 - Non-selective monoamine reuptake inhibitors N06AA03 - Non-selective monoamine reuptake inhibitors N06AA06 - Non-selective monoamine reuptake inhibitors
DB00477:  N05AA01 - Phenothiazines with aliphatic side-chain
DB00540:  N06AA10 - Non-selective monoamine reuptake inhibitors
DB00557:  N05BB01 - Diphenylmethane derivatives
DB00568:  N07CA02 - Antivertigo preparations
DB00656:  N06AX05 - Other antidepressants
DB00726:  N06AA06 - Non-selective monoamine reuptake inhibitors
DB00734:  N05AX08 - Other antipsychotics
DB00767:  Not in the ATC
DB00768:  R01AC08 - Antiallergic agents, excl. corticosteroids S01GX09 - Other antiallergics
DB00777:  N05CM06 - Other hypnotics and sedatives
DB00885:  Not in the ATC
DB00934:  N06AA21 - Non-selective monoamine reuptake inhibitors
DB00940:  A03AB07 - Synthetic anticholinergics, quaternary ammonium compounds
DB01084:  S01GX06 - Other antiallergics
DB01106:  R01AC02 - Antiallergic agents, excl. corticosteroids S01GX02 - Other antiallergics
DB01142:  N06AA12 - Non-selective monoamine reuptake inhibitors
DB01151:  N06AA01 - Non-selective monoamine reuptake inhibitors
DB01173:  M03BC01 - Ethers, chemically close to antihistamines N04AB02 - Ethers chemically close to antihistamines
DB01175:  N06AB10 - Selective serotonin reuptake inhibitors
DB01224:  N05AH04 - Diazepines, oxazepines, thiazepines and oxepines
DB01238:  N05AX12 - Other antipsychotics
DB01239:  N05AF03 - Thioxanthene derivatives
DB01403:  N05AA02 - Phenothiazines with aliphatic side-chain
DB01615:  Not in the ATC
DB01619:  Not in the ATC
DB04837:  Not in the ATC
DB04841:  Not in the ATC
DB04890:  Not in the ATC
DB06144:  N05AE03 - Indole derivatives
DB06148:  N06AX03 - Other antidepressants
DB06698:  N07CA01 - Antivertigo preparations
DB06766:  Not in the ATC
DB08799:  R01AC04 - Antiallergic agents, excl. corticosteroids

---------------------------------------------------------------------------------------------
ATC: [G03XA, H01CC] - [Antigonadotropins and similar agents, Anti-gonadotropin-releasing hormones]
FTC: A0004968 - Anti-gonadotropin-releasing hormone receptor activity

Predictions:
DB00106:  L02BX01 - Other hormone antagonists and related agents
DB06699:  L02BX02 - Other hormone antagonists and related agents

---------------------------------------------------------------------------------------------
ATC: [A10XA] - [Aldose reductase inhibitors]
FTC: A0004032 - Anti-alditol:NADP+ 1-oxidoreductase activity

Predictions:
DB00605:  M01AB02 - Acetic acid derivatives and related substances
DB00936:  D11AC30 - Medicated shampoos N02BA04 - Salicylic acid and derivatives
DB00945:  A01AD05 - Other agents for local oral treatment B01AC06 - Platelet aggregation inhibitors excl. heparin N02BA01 - Salicylic acid and derivatives

---------------------------------------------------------------------------------------------
ATC: [A10BH] - [Dipeptidyl peptidase 4 (DPP-4) inhibitors]
FTC: A0008239 - Anti-dipeptidyl-peptidase activity

Predictions:
DB01076:  C10AA05 - HMG CoA reductase inhibitors
DB01261:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [A10BF] - [Alpha glucosidase inhibitors]
FTC: A0004558 - Anti-alpha-glucosidase activity

Predictions:
DB00747:  A03BB01 - Belladonna alkaloids, semisynthetic, quaternary ammonium compounds A03BB03 - Belladonna alkaloids, semisynthetic, quaternary ammonium compounds A04AD01 - Other antiemetics N05CM05 - Other hypnotics and sedatives S01FA02 - Anticholinergics S01FA03 - Anticholinergics

---------------------------------------------------------------------------------------------
ATC: [B01AE] - [Direct thrombin inhibitors]
FTC: A0070053 - Anti-thrombospondin receptor activity

Predictions:
DB04786:  P01CX02 - Other agents against leishmaniasis and trypanosomiasis
DB04898:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [C09C] - [ANGIOTENSIN II ANTAGONISTS, PLAIN]
FTC: A0001596 - Anti-angiotensin type I receptor activity

Predictions:
DB01342:  Not in the ATC
DB01347:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [A02BC] - [Proton pump inhibitors]
FTC: A0008900 - Anti-hydrogen:potassium-exchanging ATPase activity

Predictions:

---------------------------------------------------------------------------------------------
ATC: [C01CE] - [Phosphodiesterase inhibitors]
FTC: A0004119 - Anti-cGMP-inhibited cyclic-nucleotide phosphodiesterase activity

Predictions:
DB00261:  L01XX35 - Other antineoplastic agents
DB00277:  R03DA04 - Xanthines R03DA05 - Xanthines
DB00922:  C01CX08 - Other cardiac stimulants
DB01166:  Not in the ATC
DB01223:  R03DA05 - Xanthines
DB01303:  R03DA02 - Xanthines
DB05266:  R03DC04 - Leukotriene receptor antagonists
DB08811:  N05BA23 - Benzodiazepine derivatives

---------------------------------------------------------------------------------------------
ATC: [L01XE] - [Protein kinase inhibitors]
FTC: A0004713 - Anti-protein tyrosine kinase activity

Predictions:
DB00002:  L01XC06 - Monoclonal antibodies
DB00072:  L01XC03 - Monoclonal antibodies
DB00171:  Not in the ATC
DB00246:  N05AE04 - Indole derivatives
DB00248:  G02CB03 - Prolactine inhibitors N04BC06 - Dopamine agonists
DB00281:  A01AD11 - Other agents for local oral treatment C01BB01 - Antiarrhythmics, class Ib C05AD01 - Local anesthetics D04AB01 - Anesthetics for topical use N01BB02 - Amides R02AD02 - Anesthetics, local S01HA07 - Local anesthetics S02DA01 - Analgesics and anesthetics
DB00321:  N06AA09 - Non-selective monoamine reuptake inhibitors
DB00334:  N05AH03 - Diazepines, oxazepines, thiazepines and oxepines
DB00363:  N05AH02 - Diazepines, oxazepines, thiazepines and oxepines
DB00370:  N06AX11 - Other antidepressants
DB00543:  N06AA17 - Non-selective monoamine reuptake inhibitors
DB00656:  N06AX05 - Other antidepressants
DB00692:  C04AB01 - Imidazoline derivatives
DB00734:  N05AX08 - Other antipsychotics
DB00797:  C04AB02 - Imidazoline derivatives M02AX02 - Other topical products for joint and muscular pain
DB00800:  C01CA19 - Adrenergic and dopaminergic agents
DB00925:  C04AX02 - Other peripheral vasodilators
DB01041:  L04AX02 - Other immunosuppressants
DB01049:  C04AE01 - Ergot alkaloids
DB01097:  L04AA13 - Selective immunosuppressants
DB01142:  N06AA12 - Non-selective monoamine reuptake inhibitors
DB01149:  N06AX06 - Other antidepressants
DB01224:  N05AH04 - Diazepines, oxazepines, thiazepines and oxepines
DB01238:  N05AX12 - Other antipsychotics
DB01267:  N05AX13 - Other antipsychotics
DB01269:  L01XC08 - Monoclonal antibodies
DB01287:  Not in the ATC
DB01392:  G04BE04 - Drugs used in erectile dysfunction
DB01403:  N05AA02 - Phenothiazines with aliphatic side-chain
DB01608:  N05AC01 - Phenothiazines with piperidine structure
DB01624:  Not in the ATC
DB06148:  N06AX03 - Other antidepressants

---------------------------------------------------------------------------------------------
ATC: [G03HA, L02BB, G03H] - [Antiandrogens, plain , Anti-androgens, ANTIANDROGENS]
FTC: A0004882 - Anti-androgen receptor activity

Predictions:
DB00421:  C03DA01 - Aldosterone antagonists
DB01395:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [H05BA] - [Calcitonin preparations]
FTC: P0004948 - Pro-calcitonin receptor activity

Predictions:
DB01278:  A10BX05 - Other blood glucose lowering drugs, excl. insulins

---------------------------------------------------------------------------------------------
ATC: [G02CB] - [Prolactine inhibitors]
FTC: A0004925 - Anti-prolactin receptor activity

Predictions:
DB01185:  G03BA01 - 3-oxoandrosten (4) derivatives

---------------------------------------------------------------------------------------------
ATC: [G03CA, G03CB, G03XC] - [Natural and semisynthetic estrogens, plain, Synthetic estrogens, plain, Selective estrogen receptor modulators ]
FTC: P0038052 - Pro-estrogen-activated sequence-specific DNA binding RNA polymerase II transcription factor activity

Predictions:
DB00294:  G03AC08 - Progestogens
DB00304:  G03AC09 - Progestogens
DB00396:  G03AC06 - Progestogens G03DA02 - Pregnen (4) derivatives G03DA03 - Pregnen (4) derivatives G03DA04 - Pregnen (4) derivatives L02AB02 - Progestogens
DB00603:  G03AC06 - Progestogens G03DA02 - Pregnen (4) derivatives L02AB02 - Progestogens
DB00675:  L02BA01 - Anti-estrogens
DB00823:  Not in the ATC
DB00882:  G03GB02 - Ovulation stimulants, synthetic
DB00957:  G03AA11 - Progestogens and estrogens, fixed combinations
DB01196:  L01XX11 - Other antineoplastic agents
DB01357:  Not in the ATC
DB01406:  G03XA01 - Antigonadotropins and similar agents
DB01431:  G03DC01 - Estren derivatives
DB04574:  Not in the ATC
DB04575:  Not in the ATC
DB06713:  G03AA13 - Progestogens and estrogens, fixed combinations

---------------------------------------------------------------------------------------------
ATC: [A11CC] - [Vitamin D and analogues]
FTC: P0008434 - Pro-vitamin D3 receptor activity

Predictions:
DB00910:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [N05CH] - [Melatonin receptor agonists]
FTC: P0008502 - Pro-melatonin receptor activity

Predictions:

---------------------------------------------------------------------------------------------
ATC: [H01BB] - [Oxytocin and analogues]
FTC: P0004990 - Pro-oxytocin receptor activity

Predictions:

---------------------------------------------------------------------------------------------
ATC: [A06AH] - [Peripheral opioid receptor antagonists]
FTC: A0038047 - Anti-morphine receptor activity

Predictions:
DB00652:  N02AD01 - Benzomorphan derivatives
DB00704:  N07BB04 - Drugs used in alcohol dependence
DB00844:  N02AF02 - Morphinan derivatives
DB01183:  V03AB15 - Antidotes

---------------------------------------------------------------------------------------------
ATC: [H05AA] - [Parathyroid hormones and analogues]
FTC: P0004991 - Pro-parathyroid hormone receptor activity

Predictions:

---------------------------------------------------------------------------------------------
ATC: [A10AB, A10AC, A10AD, A10AE, A10A] - [Insulins and analogues for injection, fast-acting , Insulins and analogues for injection, intermediate-acting , Insulins and analogues for injection, intermediate-acting combined with fast-acting , Insulins and analogues for injection, long-acting, INSULINS AND ANALOGUES]
FTC: P0005009 - Pro-insulin-activated receptor activity

Predictions:

---------------------------------------------------------------------------------------------
ATC: [C01B] - [ANTIARRHYTHMICS, CLASS I AND III]
FTC: A0086006 - Anti-voltage-gated sodium channel activity involved in regulation of cardiac muscle cell action potential

Predictions:
DB00192:  Not in the ATC
DB00243:  C01EB18 - Other cardiac preparations
DB00252:  N03AB02 - Hydantoin derivatives N03AB04 - Hydantoin derivatives N03AB05 - Hydantoin derivatives
DB00473:  Not in the ATC
DB00527:  C05AD04 - Local anesthetics
DB00532:  N03AB04 - Hydantoin derivatives
DB00564:  N03AF01 - Carboxamide derivatives
DB00680:  Not in the ATC
DB00740:  N07XX02 - Other nervous system drugs
DB00750:  N01BB04 - Amides
DB00754:  N03AB01 - Hydantoin derivatives
DB00776:  N03AF02 - Carboxamide derivatives
DB00868:  R05DB01 - Other cough suppressants
DB00907:  N01BC01 - Esters of benzoic acid R02AD03 - Anesthetics, local S01HA01 - Local anesthetics S02DA02 - Analgesics and anesthetics
DB00909:  N03AX15 - Other antiepileptics
DB01320:  N03AB05 - Hydantoin derivatives
DB01346:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [H03AA] - [Thyroid hormones]
FTC: P0004887 - Pro-thyroid hormone receptor activity

Predictions:
DB01583:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [A03AE, N02CC] - [Drugs acting on serotonin receptors, Selective serotonin (5HT1) agonists]
FTC: P0004993 - Pro-serotonin receptor activity

Predictions:
DB00247:  N02CA04 - Ergot alkaloids
DB00248:  G02CB03 - Prolactine inhibitors N04BC06 - Dopamine agonists
DB00268:  N04BC04 - Dopamine agonists
DB00320:  N02CA01 - Ergot alkaloids
DB00490:  N05BE01 - Azaspirodecanedione derivatives
DB00574:  A08AA02 - Centrally acting antiobesity products A08AA04 - Centrally acting antiobesity products
DB00589:  G02CB02 - Prolactine inhibitors N02CA07 - Ergot alkaloids
DB00604:  A03FA02 - Propulsives
DB00656:  N06AX05 - Other antidepressants
DB00696:  N02CA01 - Ergot alkaloids N02CA02 - Ergot alkaloids
DB00714:  G04BE07 - Drugs used in erectile dysfunction N04BC07 - Dopamine agonists
DB00726:  N06AA06 - Non-selective monoamine reuptake inhibitors
DB00904:  A04AA01 - Serotonin (5HT3) antagonists
DB01186:  N04BC02 - Dopamine agonists
DB01191:  A08AA04 - Centrally acting antiobesity products
DB01200:  G02CB01 - Prolactine inhibitors N04BC01 - Dopamine agonists
DB01233:  A03FA01 - Propulsives
DB01238:  N05AX12 - Other antipsychotics
DB01287:  Not in the ATC
DB01392:  G04BE04 - Drugs used in erectile dysfunction
DB08810:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [R03DC] - [Leukotriene receptor antagonists]
FTC: A0004974 - Anti-leukotriene receptor activity

Predictions:
DB00587:  Not in the ATC
DB00716:  R01AC07 - Antiallergic agents, excl. corticosteroids R03BC03 - Antiallergic agents, excl. corticosteroids S01GX04 - Other antiallergics

---------------------------------------------------------------------------------------------
ATC: [N04BA, N04BC] - [Dopa and dopa derivatives, Dopamine agonists]
FTC: P0004952 - Pro-dopamine receptor activity

Predictions:
DB00334:  N05AH03 - Diazepines, oxazepines, thiazepines and oxepines
DB00397:  R01BA01 - Sympathomimetics
DB00589:  G02CB02 - Prolactine inhibitors N02CA07 - Ergot alkaloids
DB00696:  N02CA01 - Ergot alkaloids N02CA02 - Ergot alkaloids
DB00800:  C01CA19 - Adrenergic and dopaminergic agents
DB00805:  N06AX07 - Other antidepressants
DB00915:  N04BB01 - Adamantane derivatives
DB00988:  C01CA04 - Adrenergic and dopaminergic agents
DB01221:  N01AX03 - Other general anesthetics N01AX14 - Other general anesthetics
DB01238:  N05AX12 - Other antipsychotics
DB01287:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [C02CA] - [Alpha-adrenoreceptor antagonists]
FTC: A0004937 - Anti-alpha1-adrenergic receptor activity

Predictions:
DB00246:  N05AE04 - Indole derivatives
DB00298:  S01EX02 - Other antiglaucoma preparations
DB00321:  N06AA09 - Non-selective monoamine reuptake inhibitors
DB00334:  N05AH03 - Diazepines, oxazepines, thiazepines and oxepines
DB00346:  G04CA01 - Alpha-adrenoreceptor antagonists
DB00363:  N05AH02 - Diazepines, oxazepines, thiazepines and oxepines
DB00420:  N05AA01 - Phenothiazines with aliphatic side-chain N05AA02 - Phenothiazines with aliphatic side-chain N05AA03 - Phenothiazines with aliphatic side-chain N05AA04 - Phenothiazines with aliphatic side-chain N05AA05 - Phenothiazines with aliphatic side-chain
DB00450:  N01AX01 - Other general anesthetics N05AD08 - Butyrophenone derivatives
DB00458:  N06AA02 - Non-selective monoamine reuptake inhibitors N06AA03 - Non-selective monoamine reuptake inhibitors N06AA06 - Non-selective monoamine reuptake inhibitors
DB00477:  N05AA01 - Phenothiazines with aliphatic side-chain
DB00540:  N06AA10 - Non-selective monoamine reuptake inhibitors
DB00543:  N06AA17 - Non-selective monoamine reuptake inhibitors
DB00598:  C07AG01 - Alpha and beta blocking agents
DB00622:  C08CA04 - Dihydropyridine derivatives
DB00656:  N06AX05 - Other antidepressants
DB00668:  A01AD01 - Other agents for local oral treatment B02BC09 - Local hemostatics C01CA03 - Adrenergic and dopaminergic agents C01CA24 - Adrenergic and dopaminergic agents R01AA14 - Sympathomimetics, plain R03AA01 - Alpha- and beta-adrenoreceptor agonists S01EA01 - Sympathomimetics in glaucoma therapy1)
DB00679:  N05AC02 - Phenothiazines with piperidine structure
DB00692:  C04AB01 - Imidazoline derivatives
DB00706:  G04CA02 - Alpha-adrenoreceptor antagonists
DB00726:  N06AA06 - Non-selective monoamine reuptake inhibitors
DB00734:  N05AX08 - Other antipsychotics
DB00777:  N05CM06 - Other hypnotics and sedatives
DB00797:  C04AB02 - Imidazoline derivatives M02AX02 - Other topical products for joint and muscular pain
DB00831:  N05AB06 - Phenothiazines with piperazine structure
DB00875:  Not in the ATC
DB00925:  C04AX02 - Other peripheral vasodilators
DB00934:  N06AA21 - Non-selective monoamine reuptake inhibitors
DB01049:  C04AE01 - Ergot alkaloids
DB01136:  C07AG02 - Alpha and beta blocking agents
DB01142:  N06AA12 - Non-selective monoamine reuptake inhibitors
DB01149:  N06AX06 - Other antidepressants
DB01151:  N06AA01 - Non-selective monoamine reuptake inhibitors
DB01162:  G04CA03 - Alpha-adrenoreceptor antagonists
DB01175:  N06AB10 - Selective serotonin reuptake inhibitors
DB01224:  N05AH04 - Diazepines, oxazepines, thiazepines and oxepines
DB01238:  N05AX12 - Other antipsychotics
DB01255:  Not in the ATC
DB01267:  N05AX13 - Other antipsychotics
DB01287:  Not in the ATC
DB01295:  C07AB06 - Beta blocking agents, selective
DB01403:  N05AA02 - Phenothiazines with aliphatic side-chain
DB01576:  N06BA02 - Centrally acting sympathomimetics
DB01608:  N05AC01 - Phenothiazines with piperidine structure
DB01614:  N05AA04 - Phenothiazines with aliphatic side-chain
DB01622:  N05AB08 - Phenothiazines with piperazine structure
DB01624:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [R03AC] - [Selective beta-2-adrenoreceptor agonists]
FTC: P0051380 - Pro-norepinephrine binding

Predictions:
DB00217:  C02CC01 - Guanidine derivatives
DB00268:  N04BC04 - Dopamine agonists
DB00320:  N02CA01 - Ergot alkaloids
DB00368:  C01CA03 - Adrenergic and dopaminergic agents
DB00397:  R01BA01 - Sympathomimetics
DB00413:  N04BC05 - Dopamine agonists
DB00449:  S01EA02 - Sympathomimetics in glaucoma therapy1)
DB00484:  S01EA05 - Sympathomimetics in glaucoma therapy1)
DB00575:  C02AC01 - Imidazoline receptor agonists N02CX02 - Other antimigraine preparations S01EA03 - Sympathomimetics in glaucoma therapy1) S01EA04 - Sympathomimetics in glaucoma therapy1)
DB00629:  Not in the ATC
DB00633:  N05CM18 - Other hypnotics and sedatives
DB00668:  A01AD01 - Other agents for local oral treatment B02BC09 - Local hemostatics C01CA03 - Adrenergic and dopaminergic agents C01CA24 - Adrenergic and dopaminergic agents R01AA14 - Sympathomimetics, plain R03AA01 - Alpha- and beta-adrenoreceptor agonists S01EA01 - Sympathomimetics in glaucoma therapy1)
DB00696:  N02CA01 - Ergot alkaloids N02CA02 - Ergot alkaloids
DB00697:  M03BX02 - Other centrally acting agents
DB00714:  G04BE07 - Drugs used in erectile dysfunction N04BC07 - Dopamine agonists
DB00816:  R03AB03 - Non-selective beta-adrenoreceptor agonists R03CB03 - Non-selective beta-adrenoreceptor agonists
DB00841:  C01CA07 - Adrenergic and dopaminergic agents
DB00852:  R01BA02 - Sympathomimetics
DB00865:  Not in the ATC
DB00867:  G02CA01 - Sympathomimetics, labour repressants
DB00935:  R01AA05 - Sympathomimetics, plain R01AB07 - Sympathomimetics, combinations excl. corticosteroids S01GA04 - Sympathomimetics used as decongestants
DB00960:  C07AA03 - Beta blocking agents, non-selective C07AA14 - Beta blocking agents, non-selective C07AA17 - Beta blocking agents, non-selective
DB00964:  S01EA03 - Sympathomimetics in glaucoma therapy1)
DB01018:  C02AC02 - Imidazoline receptor agonists
DB01064:  C01CA02 - Adrenergic and dopaminergic agents D08AX05 - Other antiseptics and disinfectants
DB01102:  C01CA22 - Adrenergic and dopaminergic agents
DB01186:  N04BC02 - Dopamine agonists
DB01193:  C07AB04 - Beta blocking agents, selective
DB01200:  G02CB01 - Prolactine inhibitors N04BC01 - Dopamine agonists
DB01363:  Not in the ATC
DB01408:  R03CC12 - Selective beta-2-adrenoreceptor agonists
DB01577:  Not in the ATC
DB04948:  N07BC04 - Drugs used in opioid dependence
DB06262:  Not in the ATC
DB06694:  S01GA03 - Sympathomimetics used as decongestants
DB06711:  R01AA08 - Sympathomimetics, plain
DB08807:  C07AA17 - Beta blocking agents, non-selective

---------------------------------------------------------------------------------------------
ATC: [A03AE, A04AA] - [Drugs acting on serotonin receptors, Serotonin (5HT3) antagonists]
FTC: A0004993 - Anti-serotonin receptor activity

Predictions:
DB00193:  N02AX02 - Other opioids
DB00246:  N05AE04 - Indole derivatives
DB00247:  N02CA04 - Ergot alkaloids
DB00248:  G02CB03 - Prolactine inhibitors N04BC06 - Dopamine agonists
DB00321:  N06AA09 - Non-selective monoamine reuptake inhibitors
DB00334:  N05AH03 - Diazepines, oxazepines, thiazepines and oxepines
DB00363:  N05AH02 - Diazepines, oxazepines, thiazepines and oxepines
DB00370:  N06AX11 - Other antidepressants
DB00408:  N05AH01 - Diazepines, oxazepines, thiazepines and oxepines
DB00420:  N05AA01 - Phenothiazines with aliphatic side-chain N05AA02 - Phenothiazines with aliphatic side-chain N05AA03 - Phenothiazines with aliphatic side-chain N05AA04 - Phenothiazines with aliphatic side-chain N05AA05 - Phenothiazines with aliphatic side-chain
DB00434:  R06AX02 - Other antihistamines for systemic use
DB00458:  N06AA02 - Non-selective monoamine reuptake inhibitors N06AA03 - Non-selective monoamine reuptake inhibitors N06AA06 - Non-selective monoamine reuptake inhibitors
DB00472:  N06AB03 - Selective serotonin reuptake inhibitors
DB00477:  N05AA01 - Phenothiazines with aliphatic side-chain
DB00508:  N05AA05 - Phenothiazines with aliphatic side-chain
DB00540:  N06AA10 - Non-selective monoamine reuptake inhibitors
DB00589:  G02CB02 - Prolactine inhibitors N02CA07 - Ergot alkaloids
DB00656:  N06AX05 - Other antidepressants
DB00679:  N05AC02 - Phenothiazines with piperidine structure
DB00721:  C01BA02 - Antiarrhythmics, class Ia C05AD05 - Local anesthetics D04AB03 - Anesthetics for topical use J01CE09 - Beta-lactamase sensitive penicillins N01BA02 - Esters of aminobenzoic acid N01BA04 - Esters of aminobenzoic acid S01HA02 - Local anesthetics S01HA05 - Local anesthetics
DB00726:  N06AA06 - Non-selective monoamine reuptake inhibitors
DB00728:  M03AC09 - Other quaternary ammonium compounds
DB00734:  N05AX08 - Other antipsychotics
DB00751:  R06AX24 - Other antihistamines for systemic use S01GX10 - Other antiallergics
DB00777:  N05CM06 - Other hypnotics and sedatives
DB00805:  N06AX07 - Other antidepressants
DB00866:  C07AA01 - Beta blocking agents, non-selective
DB00875:  Not in the ATC
DB00924:  M03BX08 - Other centrally acting agents
DB00933:  N05AC03 - Phenothiazines with piperidine structure
DB00960:  C07AA03 - Beta blocking agents, non-selective C07AA14 - Beta blocking agents, non-selective C07AA17 - Beta blocking agents, non-selective
DB01043:  N06DX01 - Other anti-dementia drugs
DB01069:  D04AA10 - Antihistamines for topical use R06AD02 - Phenothiazine derivatives R06AD05 - Phenothiazine derivatives
DB01142:  N06AA12 - Non-selective monoamine reuptake inhibitors
DB01149:  N06AX06 - Other antidepressants
DB01151:  N06AA01 - Non-selective monoamine reuptake inhibitors
DB01161:  N01BA04 - Esters of aminobenzoic acid
DB01199:  M03AA02 - Curare alkaloids M03AA04 - Curare alkaloids
DB01200:  G02CB01 - Prolactine inhibitors N04BC01 - Dopamine agonists
DB01224:  N05AH04 - Diazepines, oxazepines, thiazepines and oxepines
DB01238:  N05AX12 - Other antipsychotics
DB01239:  N05AF03 - Thioxanthene derivatives
DB01242:  N06AA04 - Non-selective monoamine reuptake inhibitors
DB01267:  N05AX13 - Other antipsychotics
DB01287:  Not in the ATC
DB01392:  G04BE04 - Drugs used in erectile dysfunction
DB01403:  N05AA02 - Phenothiazines with aliphatic side-chain
DB01614:  N05AA04 - Phenothiazines with aliphatic side-chain
DB01616:  A03AX08 - Other drugs for functional bowel disorders
DB01618:  Not in the ATC
DB01621:  N05AC04 - Phenothiazines with piperidine structure
DB01622:  N05AB08 - Phenothiazines with piperazine structure
DB01623:  N05AF04 - Thioxanthene derivatives
DB01624:  Not in the ATC
DB04842:  N05AG01 - Diphenylbutylpiperidine derivatives
DB06144:  N05AE03 - Indole derivatives
DB06148:  N06AX03 - Other antidepressants
DB06288:  N05AL05 - Benzamides
DB08810:  Not in the ATC

---------------------------------------------------------------------------------------------
ATC: [C01C] - [CARDIAC STIMULANTS EXCL. CARDIAC GLYCOSIDES]
FTC: P0060048 - Pro-cardiac muscle contraction

Predictions:
DB00397:  R01BA01 - Sympathomimetics
DB00449:  S01EA02 - Sympathomimetics in glaucoma therapy1)
DB00696:  N02CA01 - Ergot alkaloids N02CA02 - Ergot alkaloids
DB00699:  C04AE02 - Ergot alkaloids
DB00852:  R01BA02 - Sympathomimetics
DB00865:  Not in the ATC
DB00935:  R01AA05 - Sympathomimetics, plain R01AB07 - Sympathomimetics, combinations excl. corticosteroids S01GA04 - Sympathomimetics used as decongestants
DB00964:  S01EA03 - Sympathomimetics in glaucoma therapy1)
DB01186:  N04BC02 - Dopamine agonists
DB01200:  G02CB01 - Prolactine inhibitors N04BC01 - Dopamine agonists
DB01253:  G02AB03 - Ergot alkaloids
DB01579:  Not in the ATC
DB06262:  Not in the ATC
DB06694:  S01GA03 - Sympathomimetics used as decongestants
DB06706:  A03AX10 - Other drugs for functional bowel disorders
DB06707:  Not in the ATC
DB06711:  R01AA08 - Sympathomimetics, plain

---------------------------------------------------------------------------------------------
ATC: [A02BB, G02AD] - [Prostaglandins, Prostaglandins]
FTC: P0004955 - Pro-prostaglandin receptor activity

Predictions:
DB00159:  C10AX06 - Other lipid modifying agents
DB00197:  A10BG01 - Thiazolidinediones
DB00244:  A07EC02 - Aminosalicylic acid and similar agents
DB00287:  S01EE04 - Prostaglandin analogues1)
DB00328:  C01EB03 - Other cardiac preparations M01AB01 - Acetic acid derivatives and related substances
DB00412:  A10BG02 - Thiazolidinediones
DB00654:  S01EE01 - Prostaglandin analogues1)
DB00731:  A10BX03 - Other blood glucose lowering drugs, excl. insulins
DB00770:  C01EA01 - Prostaglandins G04BE01 - Drugs used in erectile dysfunction
DB00795:  A07EC01 - Aminosalicylic acid and similar agents
DB00905:  S01EE03 - Prostaglandin analogues1)
DB00912:  A10BX02 - Other blood glucose lowering drugs, excl. insulins
DB00966:  C09CA07 - Angiotensin II antagonists, plain
DB01014:  A07EC04 - Aminosalicylic acid and similar agents
DB01067:  A10BB07 - Sulfonamides, urea derivatives
DB01088:  B01AC11 - Platelet aggregation inhibitors excl. heparin
DB01132:  A10BG03 - Thiazolidinediones
DB01252:  Not in the ATC
DB01393:  C10AB02 - Fibrates
DB01586:  A05AA02 - Bile acid preparations

---------------------------------------------------------------------------------------------
ATC: [M02AA] - [Antiinflammatory preparations, non-steroids for topical use]
FTC: A0006954 - Anti-inflammatory response

Predictions:
DB00005:  Not in the ATC
DB00051:  Not in the ATC
DB00065:  L04AB02 - Tumor necrosis factor alpha (TNF-) inhibitors
DB00159:  C10AX06 - Other lipid modifying agents
DB00177:  C09CA03 - Angiotensin II antagonists, plain
DB00197:  A10BG01 - Thiazolidinediones
DB00233:  J04AA01 - Aminosalicylic acid and derivatives
DB00244:  A07EC02 - Aminosalicylic acid and similar agents
DB00275:  C09CA08 - Angiotensin II antagonists, plain
DB00316:  N02BE01 - Anilides
DB00328:  C01EB03 - Other cardiac preparations M01AB01 - Acetic acid derivatives and related substances
DB00461:  M01AX01 - Other antiinflammatory and antirheumatic agents, non-steroids
DB00465:  M01AB15 - Acetic acid derivatives and related substances S01BC05 - Antiinflammatory agents, non-steroids
DB00469:  M01AC02 - Oxicams
DB00480:  L04AX04 - Other immunosuppressants
DB00482:  L01XX33 - Other antineoplastic agents M01AH01 - Coxibs
DB00533:  M01AH02 - Coxibs
DB00573:  M01AE04 - Propionic acid derivatives
DB00580:  M01AH03 - Coxibs
DB00605:  M01AB02 - Acetic acid derivatives and related substances
DB00678:  C09CA01 - Angiotensin II antagonists, plain
DB00749:  M01AB08 - Acetic acid derivatives and related substances
DB00784:  M01AG01 - Fenamates
DB00795:  A07EC01 - Aminosalicylic acid and similar agents
DB00796:  C09CA06 - Angiotensin II antagonists, plain
DB00814:  M01AC06 - Oxicams
DB00821:  Not in the ATC
DB00861:  N02BA11 - Salicylic acid and derivatives
DB00870:  M01AE07 - Propionic acid derivatives
DB00876:  C09CA02 - Angiotensin II antagonists, plain
DB00917:  G02AD02 - Prostaglandins
DB00929:  A02BB01 - Prostaglandins
DB00936:  D11AC30 - Medicated shampoos N02BA04 - Salicylic acid and derivatives
DB00945:  A01AD05 - Other agents for local oral treatment B01AC06 - Platelet aggregation inhibitors excl. heparin N02BA01 - Salicylic acid and derivatives
DB00963:  Not in the ATC
DB00966:  C09CA07 - Angiotensin II antagonists, plain
DB00991:  M01AE12 - Propionic acid derivatives
DB01014:  A07EC04 - Aminosalicylic acid and similar agents
DB01029:  C09CA04 - Angiotensin II antagonists, plain
DB01041:  L04AX02 - Other immunosuppressants
DB01240:  B01AC09 - Platelet aggregation inhibitors excl. heparin
DB01283:  M01AH06 - Coxibs
DB01294:  A02BA07 - H2-receptor antagonists A02BX05 - Other drugs for peptic ulcer and gastro-oesophageal reflux disease (GORD) A02BX12 - Other drugs for peptic ulcer and gastro-oesophageal reflux disease (GORD)
DB01342:  Not in the ATC
DB01347:  Not in the ATC
DB01349:  C09CA05 - Angiotensin II antagonists, plain
DB01381:  N06DX02 - Other anti-dementia drugs
DB01397:  Not in the ATC
DB01398:  D01AE12 - Other antifungals for topical use N02BA04 - Salicylic acid and derivatives S01BC08 - Antiinflammatory agents, non-steroids
DB01399:  N02BA06 - Salicylic acid and derivatives
DB01401:  Not in the ATC
DB01404:  Not in the ATC
DB01419:  Not in the ATC
DB01427:  C01CE01 - Phosphodiesterase inhibitors
DB01435:  N02BB01 - Pyrazolones S02DA03 - Analgesics and anesthetics
DB01600:  Not in the ATC
DB01611:  P01BA02 - Aminoquinolines
DB01628:  M01AH05 - Coxibs
DB04552:  Not in the ATC
DB04786:  P01CX02 - Other agents against leishmaniasis and trypanosomiasis
DB05260:  Not in the ATC
DB06725:  M01AC05 - Oxicams
DB06802:  S01BC10 - Antiinflammatory agents, non-steroids
DB08811:  N05BA23 - Benzodiazepine derivatives

---------------------------------------------------------------------------------------------
ATC: [C01EA] - [Prostaglandins]
FTC: P0004957 - Pro-prostaglandin E receptor activity

Predictions:
DB00429:  G02AD04 - Prostaglandins
DB00905:  S01EE03 - Prostaglandin analogues1)
DB00917:  G02AD02 - Prostaglandins
DB00929:  A02BB01 - Prostaglandins
DB01088:  B01AC11 - Platelet aggregation inhibitors excl. heparin

---------------------------------------------------------------------------------------------
ATC: [N07AA] - [Anticholinesterases]
FTC: A0003990 - Anti-acetylcholinesterase activity

Predictions:
DB00382:  N06AA18 - Non-selective monoamine reuptake inhibitors N06DA01 - Anticholinesterases
DB00483:  M03AC02 - Other quaternary ammonium compounds
DB00674:  N06DA04 - Anticholinesterases
DB00677:  Not in the ATC
DB00772:  P03AX03 - Other ectoparasiticides, incl. scabicides
DB00805:  N06AX07 - Other antidepressants
DB00843:  N06DA02 - Anticholinesterases
DB00941:  Not in the ATC
DB00944:  S01EB04 - Parasympathomimetics
DB00981:  S01EB05 - Parasympathomimetics V03AB19 - Antidotes
DB00989:  N06DA03 - Anticholinesterases
DB01010:  Not in the ATC
DB01057:  Not in the ATC
DB01199:  M03AA02 - Curare alkaloids M03AA04 - Curare alkaloids
DB01245:  Not in the ATC

tots: TP: 267 - FP: 532 - FN: 36
Sensitivity/Recall (TP/TP+FN): 0.8811881
Specificity/Precision (TP/TP+FP): 0.33416772
