---REPORT---
Total number of mappings: 48
--- Classes mapped: [A03AA, A03AB] = A0016907 ---
Atc list: [DB00383, DB00804, Nothing, DB00219, DB00505, DB00729, DB00782, DB00940, DB00986, DB01625, DB04843]
Ftc list: [DB00193, DB00209, DB00219, DB00245, DB00246, DB00280, DB00321, DB00332, DB00334, DB00340, DB00342, DB00354, DB00363, DB00366, DB00376, DB00383, DB00387, DB00392, DB00420, DB00424, DB00434, DB00458, DB00462, DB00483, DB00496, DB00505, DB00508, DB00517, DB00540, DB00543, DB00572, DB00622, DB00670, DB00715, DB00725, DB00728, DB00729, DB00747, DB00767, DB00771, DB00777, DB00782, DB00785, DB00804, DB00809, DB00810, DB00835, DB00875, DB00907, DB00934, DB00940, DB00942, DB00979, DB00986, DB01036, DB01062, DB01069, DB01135, DB01142, DB01148, DB01151, DB01175, DB01224, DB01226, DB01231, DB01238, DB01239, DB01336, DB01337, DB01338, DB01403, DB01409, DB01591, DB01625, DB04843, DB06702, DB08801, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00383
DB00804
DB00219
DB00505
DB00729
DB00782
DB00940
DB00986
DB01625
DB04843

--- Classes mapped: [G04CB] = A0009917 ---
Atc list: [DB01126, DB01216, Nothing]
Ftc list: [DB00548, DB01126, DB01216, Nothing]
--- True Postives: Both in FTC and ATC ---
DB01126
DB01216

--- Classes mapped: [C10AA] = A0070402 ---
Atc list: [DB00175, DB00227, DB00439, DB00641, DB01076, DB01095, DB01098, Nothing]
Ftc list: [DB00175, DB00227, DB00266, DB00439, DB00641, DB01076, DB01095, DB01098, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00175
DB00227
DB00439
DB00641
DB01076
DB01095
DB01098

--- Classes mapped: [A14AA, A14AB, G03B] = P0004882 ---
Atc list: [DB00621, DB06718, Nothing, DB00984, DB08804, DB00624, DB01185, DB01420, DB06710]
Ftc list: [DB00367, DB00621, DB00624, DB00687, DB00858, DB00984, DB01185, DB01406, DB01420, DB06710, DB08804, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00621
DB00984
DB08804
DB00624
DB01185
DB01420
DB06710

--- Classes mapped: [C09CA] = A0004945 ---
Atc list: [DB00177, DB00275, DB00678, DB00796, DB00876, DB00966, DB01029, DB01349, Nothing]
Ftc list: [DB00177, DB00275, DB00678, DB00796, DB00876, DB00966, DB01029, DB01342, DB01347, DB01349, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00177
DB00275
DB00678
DB00796
DB00876
DB00966
DB01029
DB01349

--- Classes mapped: [A01AC, A07EA, C05AA, D07A, D10AA, H02AB, R03BA] = P0004883 ---
Atc list: [DB00620, DB00741, DB01234, Nothing, DB00394, DB00443, DB00635, DB00769, DB00860, DB01222, DB01260, DB00324, DB00591, DB00663, DB01047, DB00223, DB00240, DB00288, DB00547, DB00588, DB00596, DB00764, DB00838, DB00959, DB01013, DB01130, DB06781, DB00896, DB01384, DB00180, DB01410]
Ftc list: [DB00180, DB00223, DB00240, DB00253, DB00288, DB00324, DB00351, DB00394, DB00443, DB00547, DB00588, DB00591, DB00596, DB00620, DB00635, DB00663, DB00687, DB00741, DB00764, DB00769, DB00838, DB00846, DB00860, DB00873, DB00896, DB00959, DB01013, DB01047, DB01130, DB01234, DB01260, DB01380, DB01384, DB01410, DB06781, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00620
DB00741
DB01234
DB00394
DB00443
DB00635
DB00769
DB00860
DB01260
DB00324
DB00591
DB00663
DB01047
DB00223
DB00240
DB00288
DB00547
DB00588
DB00596
DB00764
DB00838
DB00959
DB01013
DB01130
DB06781
DB00896
DB01384
DB00180
DB01410

--- Classes mapped: [C02KC, C02LL, N04BD] = A0008131 ---
Atc list: [DB01626, Nothing, DB01037, DB01367]
Ftc list: [DB00191, DB00594, DB00752, DB00780, DB00805, DB00909, DB01037, DB01171, DB01247, DB01275, DB01363, DB01367, DB01577, DB01626, DB04832, Nothing]
--- True Postives: Both in FTC and ATC ---
DB01626
DB01037
DB01367

--- Classes mapped: [H04AA] = P0004967 ---
Atc list: [DB00040, Nothing]
Ftc list: [DB00040, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00040

--- Classes mapped: [C07] = A0004941 ---
Atc list: [DB00187, DB00195, DB00264, DB00335, DB00373, DB00489, DB00521, DB00571, DB00598, DB00612, DB00866, DB00960, DB01136, DB01193, DB01203, DB01295, DB01297, DB01359, DB01580, DB04861, DB08807, DB08808, Nothing]
Ftc list: [DB00195, DB00264, DB00373, DB00489, DB00521, DB00571, DB00598, DB00612, DB00866, DB01136, DB01151, DB01203, DB01210, DB01214, DB01295, DB01359, DB01580, DB04861, DB08808, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00195
DB00264
DB00373
DB00489
DB00521
DB00571
DB00598
DB00612
DB00866
DB01136
DB01203
DB01295
DB01359
DB01580
DB04861
DB08808

--- Classes mapped: [H01CA] = P0004968 ---
Atc list: [DB00644, DB00666, Nothing]
Ftc list: [DB00007, DB00014, DB00644, DB00666, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00644
DB00666

--- Classes mapped: [H01BA] = P0005000 ---
Atc list: [DB00035, DB00067, Nothing]
Ftc list: [DB00035, DB00067, DB00093, DB02638, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00035
DB00067

--- Classes mapped: [L03AB] = P0004904 ---
Atc list: [DB00008, DB00011, DB00022, DB00034, DB00060, DB00068, DB00069, DB00105, Nothing]
Ftc list: []
--- True Postives: Both in FTC and ATC ---

--- Classes mapped: [A02BA, D04AA, R06A] = A0004969 ---
Atc list: [DB00501, DB00585, DB00863, DB00927, DB01294, DB08806, Nothing, DB00283, DB00792, DB01069, DB01075, DB01237, DB01246, DB06691, DB08800, DB08801, DB08802, DB00341, DB00342, DB00354, DB00366, DB00372, DB00405, DB00427, DB00434, DB00455, DB00637, DB00719, DB00737, DB00748, DB00751, DB00835, DB00902, DB00920, DB00950, DB00967, DB00972, DB00985, DB01071, DB01114, DB01146, DB01176, DB01620]
Ftc list: [DB00245, DB00246, DB00283, DB00321, DB00334, DB00341, DB00342, DB00354, DB00363, DB00366, DB00370, DB00405, DB00420, DB00427, DB00434, DB00455, DB00458, DB00477, DB00501, DB00540, DB00557, DB00568, DB00585, DB00637, DB00656, DB00719, DB00726, DB00734, DB00737, DB00748, DB00751, DB00767, DB00768, DB00777, DB00792, DB00835, DB00863, DB00885, DB00902, DB00920, DB00927, DB00934, DB00940, DB00950, DB00967, DB00972, DB00985, DB01069, DB01071, DB01075, DB01084, DB01106, DB01114, DB01142, DB01146, DB01151, DB01173, DB01175, DB01176, DB01224, DB01237, DB01238, DB01239, DB01246, DB01403, DB01615, DB01619, DB01620, DB04837, DB04841, DB04890, DB06144, DB06148, DB06691, DB06698, DB06766, DB08799, DB08800, DB08801, DB08802, DB08806, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00501
DB00585
DB00863
DB00927
DB08806
DB00283
DB00792
DB01069
DB01075
DB01237
DB01246
DB06691
DB08800
DB08801
DB08802
DB00341
DB00342
DB00354
DB00366
DB00405
DB00427
DB00434
DB00455
DB00637
DB00719
DB00737
DB00748
DB00751
DB00835
DB00902
DB00920
DB00950
DB00967
DB00972
DB00985
DB01071
DB01114
DB01146
DB01176
DB01620

--- Classes mapped: [G03XA, H01CC] = A0004968 ---
Atc list: [DB01406, Nothing, DB00050]
Ftc list: [DB00050, DB00106, DB01406, DB06699, Nothing]
--- True Postives: Both in FTC and ATC ---
DB01406
DB00050

--- Classes mapped: [A10XA] = A0004032 ---
Atc list: [Nothing]
Ftc list: [DB00605, DB00936, DB00945, Nothing]
--- True Postives: Both in FTC and ATC ---

--- Classes mapped: [A10BH] = A0008239 ---
Atc list: [DB04876, DB06335, Nothing]
Ftc list: [DB01076, DB01261, DB04876, DB06335, Nothing]
--- True Postives: Both in FTC and ATC ---
DB04876
DB06335

--- Classes mapped: [A10BF] = A0004558 ---
Atc list: [DB00284, DB00491, DB04878, Nothing]
Ftc list: [DB00284, DB00491, DB00747, DB04878, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00284
DB00491
DB04878

--- Classes mapped: [B01AE] = A0070053 ---
Atc list: [DB00001, DB00006, DB00278, DB06695, Nothing]
Ftc list: [DB00001, DB00006, DB00278, DB04786, DB04898, DB06695, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00001
DB00006
DB00278
DB06695

--- Classes mapped: [C09C] = A0001596 ---
Atc list: [DB00177, DB00275, DB00678, DB00796, DB00876, DB00966, DB01029, DB01349, Nothing]
Ftc list: [DB00177, DB00275, DB00678, DB00796, DB00876, DB00966, DB01029, DB01342, DB01347, DB01349, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00177
DB00275
DB00678
DB00796
DB00876
DB00966
DB01029
DB01349

--- Classes mapped: [A02BC] = A0008900 ---
Atc list: [DB00213, DB00338, DB00448, DB00736, DB01129, Nothing]
Ftc list: [DB00213, DB00338, DB00448, DB00736, DB01129, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00213
DB00338
DB00448
DB00736
DB01129

--- Classes mapped: [C01CE] = A0004119 ---
Atc list: [DB00235, DB01427, DB04880, Nothing]
Ftc list: [DB00235, DB00261, DB00277, DB00922, DB01166, DB01223, DB01303, DB01427, DB04880, DB05266, DB08811, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00235
DB01427
DB04880

--- Classes mapped: [L01XE] = A0004713 ---
Atc list: [DB00317, DB00398, DB00530, DB00619, DB01254, DB01259, DB01268, DB04868, DB06287, Nothing]
Ftc list: [DB00002, DB00072, DB00171, DB00246, DB00248, DB00281, DB00317, DB00321, DB00334, DB00363, DB00370, DB00398, DB00530, DB00543, DB00619, DB00656, DB00692, DB00734, DB00797, DB00800, DB00925, DB01041, DB01049, DB01097, DB01142, DB01149, DB01224, DB01238, DB01254, DB01259, DB01267, DB01268, DB01269, DB01287, DB01392, DB01403, DB01608, DB01624, DB04868, DB06148, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00317
DB00398
DB00530
DB00619
DB01254
DB01259
DB01268
DB04868

--- Classes mapped: [G03HA, L02BB, G03H] = A0004882 ---
Atc list: [DB04839, Nothing, DB00499, DB00665, DB01128]
Ftc list: [DB00421, DB00499, DB00665, DB01128, DB01395, DB04839, Nothing]
--- True Postives: Both in FTC and ATC ---
DB04839
DB00499
DB00665
DB01128

--- Classes mapped: [H05BA] = P0004948 ---
Atc list: [DB00017, Nothing]
Ftc list: [DB00017, DB01278, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00017

--- Classes mapped: [G02CB] = A0004925 ---
Atc list: [DB00248, DB00589, DB01200, Nothing]
Ftc list: [DB01185, Nothing]
--- True Postives: Both in FTC and ATC ---

--- Classes mapped: [G03CA, G03CB, G03XC] = P0038052 ---
Atc list: [DB00269, DB00286, DB00655, DB00783, DB00977, DB04573, Nothing, DB00255, DB00890, DB00481]
Ftc list: [DB00255, DB00269, DB00286, DB00294, DB00304, DB00396, DB00481, DB00603, DB00655, DB00675, DB00783, DB00823, DB00882, DB00890, DB00957, DB00977, DB01196, DB01357, DB01406, DB01431, DB04573, DB04574, DB04575, DB06713, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00269
DB00286
DB00655
DB00783
DB00977
DB04573
DB00255
DB00890
DB00481

--- Classes mapped: [A11CC] = P0008434 ---
Atc list: [DB00136, DB00146, DB00153, DB00169, DB01070, DB01436, Nothing]
Ftc list: [DB00146, DB00153, DB00169, DB00910, DB01070, DB01436, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00146
DB00153
DB00169
DB01070
DB01436

--- Classes mapped: [N05CH] = P0008502 ---
Atc list: [DB01065, Nothing]
Ftc list: [DB01065, Nothing]
--- True Postives: Both in FTC and ATC ---
DB01065

--- Classes mapped: [B01AC] = A0070527 ---
Atc list: [DB00054, DB00063, DB00208, DB00374, DB00758, DB00775, DB00945, DB00975, DB01088, DB01240, DB01373, DB06209, DB08816, Nothing]
Ftc list: []
--- True Postives: Both in FTC and ATC ---

--- Classes mapped: [H01BB] = P0004990 ---
Atc list: [DB00107, DB01282, Nothing]
Ftc list: [DB00107, DB01282, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00107
DB01282

--- Classes mapped: [A06AH] = A0038047 ---
Atc list: [DB06274, Nothing]
Ftc list: [DB00652, DB00704, DB00844, DB01183, DB06274, Nothing]
--- True Postives: Both in FTC and ATC ---
DB06274

--- Classes mapped: [H05AA] = P0004991 ---
Atc list: [DB05829, Nothing]
Ftc list: [DB05829, Nothing]
--- True Postives: Both in FTC and ATC ---
DB05829

--- Classes mapped: [A10AB, A10AC, A10AD, A10AE, A10A] = P0005009 ---
Atc list: [DB00030, DB00046, DB01306, DB01309, Nothing, DB00047, DB01307]
Ftc list: [DB00030, DB00046, DB00047, DB01306, DB01307, DB01309, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00030
DB00046
DB01306
DB01309
DB00047
DB01307

--- Classes mapped: [C01B] = A0086006 ---
Atc list: [DB00204, DB00280, DB00281, DB00308, DB00379, DB00721, DB00908, DB01035, DB01056, DB01118, DB01158, DB01182, DB01195, DB01228, DB01426, DB01429, DB06727, Nothing]
Ftc list: [DB00192, DB00243, DB00252, DB00280, DB00281, DB00379, DB00473, DB00527, DB00532, DB00564, DB00680, DB00740, DB00750, DB00754, DB00776, DB00868, DB00907, DB00908, DB00909, DB01035, DB01056, DB01182, DB01195, DB01228, DB01320, DB01346, DB01426, DB01429, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00280
DB00281
DB00379
DB00908
DB01035
DB01056
DB01182
DB01195
DB01228
DB01426
DB01429

--- Classes mapped: [H03AA] = P0004887 ---
Atc list: [DB00279, DB00451, DB00509, Nothing]
Ftc list: [DB00279, DB00451, DB00509, DB01583, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00279
DB00451
DB00509

--- Classes mapped: [A03AE, N02CC] = P0004993 ---
Atc list: [DB00969, DB01079, Nothing, DB00216, DB00315, DB00669, DB00918, DB00952, DB00953, DB00998]
Ftc list: [DB00216, DB00247, DB00248, DB00268, DB00315, DB00320, DB00490, DB00574, DB00589, DB00604, DB00656, DB00669, DB00696, DB00714, DB00726, DB00904, DB00918, DB00952, DB00953, DB00998, DB01079, DB01186, DB01191, DB01200, DB01233, DB01238, DB01287, DB01392, DB08810, Nothing]
--- True Postives: Both in FTC and ATC ---
DB01079
DB00216
DB00315
DB00669
DB00918
DB00952
DB00953
DB00998

--- Classes mapped: [R03DC] = A0004974 ---
Atc list: [DB00471, DB00549, DB01411, DB05266, Nothing]
Ftc list: [DB00471, DB00549, DB00587, DB00716, DB01411, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00471
DB00549
DB01411

--- Classes mapped: [N04BA, N04BC] = P0004952 ---
Atc list: [DB01235, Nothing, DB00248, DB00268, DB00295, DB00413, DB00714, DB01186, DB01200, DB05271]
Ftc list: [DB00248, DB00268, DB00334, DB00397, DB00413, DB00589, DB00696, DB00714, DB00800, DB00805, DB00915, DB00988, DB01186, DB01200, DB01221, DB01235, DB01238, DB01287, DB05271, Nothing]
--- True Postives: Both in FTC and ATC ---
DB01235
DB00248
DB00268
DB00413
DB00714
DB01186
DB01200
DB05271

--- Classes mapped: [C02CA] = A0004937 ---
Atc list: [DB00457, DB00590, Nothing]
Ftc list: [DB00246, DB00298, DB00321, DB00334, DB00346, DB00363, DB00420, DB00450, DB00457, DB00458, DB00477, DB00540, DB00543, DB00590, DB00598, DB00622, DB00656, DB00668, DB00679, DB00692, DB00706, DB00726, DB00734, DB00777, DB00797, DB00831, DB00875, DB00925, DB00934, DB01049, DB01136, DB01142, DB01149, DB01151, DB01162, DB01175, DB01224, DB01238, DB01255, DB01267, DB01287, DB01295, DB01403, DB01576, DB01608, DB01614, DB01622, DB01624, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00457
DB00590

--- Classes mapped: [R03AC] = P0051380 ---
Atc list: [DB00871, DB00901, DB00938, DB00983, DB01001, DB01274, DB01288, DB01291, DB01366, DB01407, DB05039, Nothing]
Ftc list: [DB00217, DB00268, DB00320, DB00368, DB00397, DB00413, DB00449, DB00484, DB00575, DB00629, DB00633, DB00668, DB00696, DB00697, DB00714, DB00816, DB00841, DB00852, DB00865, DB00867, DB00871, DB00935, DB00938, DB00960, DB00964, DB00983, DB01001, DB01018, DB01064, DB01102, DB01186, DB01193, DB01200, DB01274, DB01288, DB01291, DB01363, DB01366, DB01407, DB01408, DB01577, DB04948, DB05039, DB06262, DB06694, DB06711, DB08807, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00871
DB00938
DB00983
DB01001
DB01274
DB01288
DB01291
DB01366
DB01407
DB05039

--- Classes mapped: [A03AE, A04AA] = A0004993 ---
Atc list: [DB00969, DB01079, Nothing, DB00377, DB00757, DB00889, DB00904]
Ftc list: [DB00193, DB00246, DB00247, DB00248, DB00321, DB00334, DB00363, DB00370, DB00377, DB00408, DB00420, DB00434, DB00458, DB00472, DB00477, DB00508, DB00540, DB00589, DB00656, DB00679, DB00721, DB00726, DB00728, DB00734, DB00751, DB00757, DB00777, DB00805, DB00866, DB00875, DB00889, DB00904, DB00924, DB00933, DB00960, DB00969, DB01043, DB01069, DB01079, DB01142, DB01149, DB01151, DB01161, DB01199, DB01200, DB01224, DB01238, DB01239, DB01242, DB01267, DB01287, DB01392, DB01403, DB01614, DB01616, DB01618, DB01621, DB01622, DB01623, DB01624, DB04842, DB06144, DB06148, DB06288, DB08810, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00969
DB01079
DB00377
DB00757
DB00889
DB00904

--- Classes mapped: [C01C] = P0060048 ---
Atc list: [DB00191, DB00211, DB00235, DB00368, DB00388, DB00610, DB00668, DB00723, DB00800, DB00841, DB00922, DB00988, DB01064, DB01102, DB01365, DB01427, DB04880, Nothing]
Ftc list: [DB00211, DB00368, DB00397, DB00449, DB00610, DB00668, DB00696, DB00699, DB00723, DB00852, DB00865, DB00935, DB00964, DB01186, DB01200, DB01253, DB01365, DB01579, DB06262, DB06694, DB06706, DB06707, DB06711, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00211
DB00368
DB00610
DB00668
DB00723
DB01365

--- Classes mapped: [A02BB, G02AD] = P0004955 ---
Atc list: [DB00929, Nothing, DB00429, DB00917, DB01160]
Ftc list: [DB00159, DB00197, DB00244, DB00287, DB00328, DB00412, DB00429, DB00654, DB00731, DB00770, DB00795, DB00905, DB00912, DB00917, DB00929, DB00966, DB01014, DB01067, DB01088, DB01132, DB01160, DB01252, DB01393, DB01586, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00929
DB00429
DB00917
DB01160

--- Classes mapped: [M02AA] = A0006954 ---
Atc list: [DB00500, DB00554, DB00586, DB00712, DB00788, DB00812, DB00939, DB01009, DB01050, DB04743, Nothing]
Ftc list: [DB00005, DB00051, DB00065, DB00159, DB00177, DB00197, DB00233, DB00244, DB00275, DB00316, DB00328, DB00461, DB00465, DB00469, DB00480, DB00482, DB00500, DB00533, DB00554, DB00573, DB00580, DB00586, DB00605, DB00678, DB00712, DB00749, DB00784, DB00788, DB00795, DB00796, DB00812, DB00814, DB00821, DB00861, DB00870, DB00876, DB00917, DB00929, DB00936, DB00939, DB00945, DB00963, DB00966, DB00991, DB01009, DB01014, DB01029, DB01041, DB01050, DB01240, DB01283, DB01294, DB01342, DB01347, DB01349, DB01381, DB01397, DB01398, DB01399, DB01401, DB01404, DB01419, DB01427, DB01435, DB01600, DB01611, DB01628, DB04552, DB04743, DB04786, DB05260, DB06725, DB06802, DB08811, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00500
DB00554
DB00586
DB00712
DB00788
DB00812
DB00939
DB01009
DB01050
DB04743

--- Classes mapped: [C01EA] = P0004957 ---
Atc list: [DB00770, Nothing]
Ftc list: [DB00429, DB00770, DB00905, DB00917, DB00929, DB01088, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00770

--- Classes mapped: [N07AA] = A0003990 ---
Atc list: [DB00545, DB01122, DB01400, Nothing]
Ftc list: [DB00382, DB00483, DB00545, DB00674, DB00677, DB00772, DB00805, DB00843, DB00941, DB00944, DB00981, DB00989, DB01010, DB01057, DB01122, DB01199, DB01245, DB01400, Nothing]
--- True Postives: Both in FTC and ATC ---
DB00545
DB01122
DB01400

--- Classes mapped: [G04CA] = A0004936 ---
Atc list: [DB00346, DB00706, DB01162, Nothing]
Ftc list: []
--- True Postives: Both in FTC and ATC ---

--- Classes mapped: [G03GB] = P0030728 ---
Atc list: [DB00882, Nothing]
Ftc list: []
--- True Postives: Both in FTC and ATC ---

tots: TP: 267 - FP: 532 - FN: 61
Sensitivity/Recall (TP/TP+FN): 0.8140244
Specificity/Precision (TP/TP+FP): 0.33416772
