DrugBank compounds to annotate with the ATC code:
DB00256 (Lymecycline) : A01AB21 (chlortetracycline)
DB00102 (Becaplermin) : A01AD08 (becaplermin)
DB01377 (Magnesium oxide) : A02AA02 (magnesium oxide)
DB06724 (Calcium carbonate) : A02AC01 (calcium carbonate)
DB02329 (Carbenoxolone) : A02BX01 (carbenoxolone)
DB01586 (Ursodeoxycholic acid) : A05AA01 (chenodeoxycholic acid)
DB02659 (Cholic Acid) : A05AA03 (cholic acid)
DB04823 (Oxyphenisatin) : A06AB01 (oxyphenisatine)
DB04824 (Phenolphthalein) : A06AB04 (phenolphthalein)
DB01377 (Magnesium oxide) : A06AD02 (magnesium oxide)
DB04077 (Glycerol) : A06AG04 (glycerol)
DB04077 (Glycerol) : A06AX01 (glycerol)
DB01046 (Lubiprostone) : A06AX03 (lubiprostone)
DB00913 (Anileridine) : A07AB02 (phthalylsulfathiazole)
DB01501 (Difenoxin) : A07DA04 (difenoxin)
DB01486 (Cathine) : A08AA07 (cathine)
DB06155 (Rimonabant) : A08AX01 (rimonabant)
DB04272 (Citric Acid) : A09AB04 (citric acid)
DB04830 (Buformin) : A10BA03 (buformin)
DB01382 (Glycodiazine) : A10BC01 (glymidine)
DB01261 (Sitagliptin) : A10BH01 (sitagliptin)
DB01252 (Mitiglinide) : A10BX08 (mitiglinide)
DB02383 (Tolrestat) : A10XA01 (tolrestat)
DB02701 (Nicotinamide) : A11HA01 (nicotinamide)
DB06724 (Calcium carbonate) : A12AA04 (calcium carbonate)
DB00326 (Calcium Gluceptate) : A12AA10 (calcium glucoheptonate)
DB02901 (Dihydrotestosterone) : A14AA01 (androstanolone)
DB01708 (Dehydroepiandrosterone) : A14AA07 (prasterone)
DB01493 (Ethylestrenol) : A14AB02 (ethylestrenol)
DB00130 (L-Glutamine) : A16AA03 (glutamine)
DB00103 (Agalsidase beta) : A16AB03 (agalsidase alfa)
DB00166 (Lipoic Acid) : A16AX01 (thioctic acid)
DB00360 (Tetrahydrobiopterin) : A16AX07 (sapropterin)
DB00266 (Dicumarol) : B01AA01 (dicoumarol)
DB08813 (Nadroparin) : B01AB06 (nadroparin)
DB06822 (Tinzaparin) : B01AB10 (tinzaparin)
DB08814 (Triflusal) : B01AC18 (triflusal)
DB01166 (Cilostazol) : B01AC23 (cilostazol)
DB04898 (Ximelagatran) : B01AE05 (ximelagatran)
DB04932 (Defibrotide) : B01AX01 (defibrotide)
DB01022 (Phytonadione) : B02BA01 (phytomenadione)
DB00170 (Menadione) : B02BA02 (menadione)
DB00336 (Nitrofurazone) : B05CA03 (nitrofural)
DB01390 (Sodium bicarbonate) : B05CB04 (sodium bicarbonate)
DB01390 (Sodium bicarbonate) : B05XA02 (sodium bicarbonate)
DB06196 (Icatibant) : B06AC02 (icatibant)
DB01092 (Ouabain) : C01AC01 (g-strophanthin)
DB00680 (Moricizine) : C01BG01 (moracizine)
DB01364 (Ephedrine) : C01CA26 (ephedrine)
DB01613 (Erythrityl Tetranitrate) : C01DA13 (eritrityl tetranitrate)
DB04825 (Prenylamine) : C01DX02 (prenylamine)
DB04899 (Nesiritide) : C01DX19 (nesiritide)
DB04840 (Debrisoquin) : C02CC04 (debrisoquine)
DB00765 (Metyrosine) : C02KB01 (metirosine)
DB02925 (Piretanide) : C03CA03 (piretanide)
DB04831 (Ticrynafen) : C03CC02 (tienilic acid)
DB00872 (Conivaptan) : C03XA02 (conivaptan)
DB04838 (Cyclandelate) : C04AX01 (cyclandelate)
DB00620 (Triamcinolone) : C05AA12 (triamcinolone)
DB00727 (Nitroglycerin) : C05AE01 (glyceryl trinitrate)
DB00883 (Isosorbide Dinitrate) : C05AE02 (isosorbide dinitrate)
DB03255 (Phenol) : C05BB05 (phenol)
DB01698 (Rutin) : C05CA01 (rutoside)
DB00678 (Losartan) : C08CA09 (lacidipine)
DB00730 (Thiabendazole) : D01AC06 (tiabendazole)
DB04794 (Bifonazole) : D01AC10 (bifonazole)
DB00936 (Salicyclic acid) : D01AE12 (salicylic acid)
DB00048 (Collagenase) : D03BA02 (collagenase)
DB04826 (Thenalidine) : D04AA03 (thenalidine)
DB00527 (Dibucaine) : D04AB02 (cinchocaine)
DB02300 (Calcipotriol) : D05AX02 (calcipotriol)
DB04571 (Trioxsalen) : D05BA01 (trioxysalen)
DB00256 (Lymecycline) : D06AA02 (chlortetracycline)
DB02703 (Fusidic Acid) : D06AX01 (fusidic acid)
DB01256 (Retapamulin) : D06AX13 (retapamulin)
DB05245 (Silver sulfadiazine) : D06BA01 (silver sulfadiazine)
DB00846 (Flurandrenolide) : D07AC07 (fludroxycortide)
DB00794 (Primidone) : D08AC04 (hexamidine)
DB03255 (Phenol) : D08AE03 (phenol)
DB08604 (TRICLOSAN) : D08AE04 (triclosan)
DB00336 (Nitrofurazone) : D08AF01 (nitrofural)
DB04815 (Clioquinol) : D08AH30 (clioquinol)
DB00693 (Fluorescein) : D08AX02 (eosin)
DB02703 (Fusidic Acid) : D09AA02 (fusidic acid)
DB00336 (Nitrofurazone) : D09AA03 (nitrofural)
DB08604 (TRICLOSAN) : D09AA06 (triclosan)
DB04815 (Clioquinol) : D09AA10 (clioquinol)
DB04813 (Bithionol) : D10AB01 (bithionol)
DB00162 (Vitamin A) : D10AD02 (retinol)
DB00250 (Dapsone) : D10AX05 (dapsone)
DB00864 (Tacrolimus) : D11AH01 (tacrolimus)
DB00337 (Pimecrolimus) : D11AH02 (pimecrolimus)
DB01003 (Cromoglicate) : D11AH03 (cromoglicic acid)
DB00523 (Alitretinoin) : D11AH04 (alitretinoin)
DB04815 (Clioquinol) : G01AC02 (clioquinol)
DB04398 (Lactic Acid) : G01AD01 (lactic acid)
DB00126 (Vitamin C) : G01AD03 (ascorbic acid)
DB00353 (Methylergonovine) : G02AB01 (methylergometrine)
DB00929 (Misoprostol) : G02AD06 (misoprostol)
DB00367 (Levonorgestrel) : G03AD01 (levonorgestrel)
DB02901 (Dihydrotestosterone) : G03BB02 (androstanolone)
DB00717 (Norethindrone) : G03DC02 (norethisterone)
DB00823 (Ethynodiol Diacetate) : G03DC06 (etynodiol)
DB00066 (Follitropin beta) : G03GA06 (follitropin beta)
DB00052 (Somatropin recombinant) : H01AC01 (somatropin)
DB01277 (Mecasermin) : H01AC05 (mecasermin rinfabate)
DB02638 (Terlipressin) : H01BA04 (terlipressin)
DB04894 (Vapreotide) : H01CB04 (vapreotide)
DB04630 (Aldosterone) : H02AA01 (aldosterone)
DB06285 (Teriparatide) : H05AA02 (teriparatide)
DB00910 (Paricalcitol) : H05BX02 (paricalcitol)
DB00256 (Lymecycline) : J01AA03 (chlortetracycline)
DB08621 (THIAMPHENICOL) : J01BA02 (thiamphenicol)
DB01604 (Pivampicillin) : J01CA02 (pivampicillin)
DB01602 (Bacampicillin) : J01CA06 (bacampicillin)
DB01605 (Pivmecillinam) : J01CA08 (pivmecillinam)
DB01607 (Ticarcillin) : J01CA13 (ticarcillin)
DB01603 (Meticillin) : J01CF03 (meticillin)
DB01606 (Tazobactam) : J01CG02 (tazobactam)
DB01139 (Cephapirin) : J01DB08 (cefapirin)
DB01326 (Cefamandole) : J01DC03 (cefamandole)
DB06150 (Sulfadimethoxine) : J01ED01 (sulfadimethoxine)
DB00664 (Sulfametopyrazine) : J01ED02 (sulfalene)
DB01361 (Troleandomycin) : J01FA08 (troleandomycin)
DB03615 (Ribostamycin) : J01GB10 (ribostamycin)
DB01172 (Kanamycin) : J01GB13 (bekanamycin)
DB06149 (Teicoplanin) : J01XA02 (teicoplanin)
DB02703 (Fusidic Acid) : J01XC01 (fusidic acid)
DB00626 (Bacitracin) : J01XX10 (bacitracin)
DB01045 (Rifampin) : J04AB03 (rifamycin)
DB01145 (Sulfoxone) : J04BA03 (aldesulfone sodium)
DB01610 (Valganciclovir) : J05AB14 (valganciclovir)
DB00515 (Cisplatin) : L01AC03 (carboquone)
DB04106 (Fotemustine) : L01AD05 (fotemustine)
DB00928 (Azacitidine) : L01BC07 (azacitidine)
DB01262 (Decitabine) : L01BC08 (decitabine)
DB06772 (Cabazitaxel) : L01CD04 (cabazitaxel)
DB01590 (Everolimus) : L01XE10 (everolimus)
DB02546 (Vorinostat) : L01XX38 (vorinostat)
DB06719 (Buserelin) : L02AE01 (buserelin)
DB00099 (Filgrastim) : L03AA10 (lenograstim)
DB00019 (Pegfilgrastim) : L03AA10 (lenograstim)
DB05259 (Glatiramer Acetate) : L03AX13 (glatiramer acetate)
DB01257 (Eculizumab) : L04AA25 (eculizumab)
DB00005 (Etanercept) : L04AB01 (etanercept)
DB00051 (Adalimumab) : L04AB04 (adalimumab)
DB00111 (Daclizumab) : L04AC01 (daclizumab)
DB00074 (Basiliximab) : L04AC02 (basiliximab)
DB00026 (Anakinra) : L04AC03 (anakinra)
DB00091 (Cyclosporine) : L04AD01 (ciclosporin)
DB00864 (Tacrolimus) : L04AD02 (tacrolimus)
DB03585 (Oxyphenbutazone) : M01AA03 (oxyphenbutazone)
DB04828 (Zomepirac) : M01AB04 (zomepirac)
DB04812 (Benoxaprofen) : M01AE06 (benoxaprofen)
DB01600 (Tiaprofenic acid) : M01AE11 (tiaprofenic acid)
DB02266 (Flufenamic Acid) : M01AG03 (flufenamic acid)
DB08439 (parecoxib) : M01AH04 (parecoxib)
DB04552 (Niflumic Acid) : M01AX02 (niflumic acid)
DB07402 (AZAPROPAZONE) : M01AX04 (azapropazone)
DB03585 (Oxyphenbutazone) : M02AA04 (oxyphenbutazone)
DB04552 (Niflumic Acid) : M02AA17 (niflumic acid)
DB00941 (Hexafluronium) : M03AC05 (hexafluronium)
DB00049 (Rasburicase) : M04AX01 (urate oxidase)
DB00310 (Chlorthalidone) : M05BA02 (clodronic acid)
DB00527 (Dibucaine) : N01BB06 (cinchocaine)
DB03255 (Phenol) : N01BX03 (phenol)
DB01551 (Dihydrocodeine) : N02AA08 (dihydrocodeine)
DB01529 (Dextromoramide) : N02AC01 (dextromoramide)
DB01459 (Bezitramide) : N02AC05 (bezitramide)
DB04817 (Dipyrone) : N02BB02 (metamizole sodium)
DB03783 (Phenacetin) : N02BE03 (phenacetin)
DB01028 (Methoxyflurane) : N02BG09 (methoxyflurane)
DB04165 (Valpromide) : N03AG02 (valpromide)
DB01075 (Diphenhydramine) : N04AB01 (etanautine)
DB01618 (Molindone) : N05AE02 (molindone)
DB00875 (Flupenthixol) : N05AF01 (flupentixol)
DB01624 (Zuclopenthixol) : N05AF02 (clopenthixol)
DB01624 (Zuclopenthixol) : N05AF05 (zuclopenthixol)
DB01558 (Bromazepam) : N05BA08 (bromazepam)
DB01489 (Camazepam) : N05BA15 (camazepam)
DB01567 (Fludiazepam) : N05BA17 (fludiazepam)
DB01545 (Ethyl loflazepate) : N05BA18 (ethyl loflazepate)
DB01559 (Clotiazepam) : N05BA21 (clotiazepam)
DB01553 (Cloxazolam) : N05BA22 (cloxazolam)
DB01353 (Butethal) : N05CA03 (butobarbital)
DB01483 (Barbital) : N05CA04 (barbital)
DB01563 (Chloral hydrate) : N05CC01 (chloral hydrate)
DB01495 (Dichloralphenazone) : N05CC04 (dichloralphenazone)
DB00402 (Eszopiclone) : N05CF04 (eszopiclone)
DB00980 (Ramelteon) : N05CH02 (ramelteon)
DB04833 (Methaqualone) : N05CM01 (methaqualone)
DB04836 (Amineptine) : N06AA19 (amineptine)
DB04832 (Zimelidine) : N06AB02 (zimeldine)
DB04820 (Nialamide) : N06AF02 (nialamide)
DB04821 (Nomifensine) : N06AX04 (nomifensine)
DB01156 (Bupropion) : N06AX12 (bupropion)
DB01577 (Methamphetamine) : N06BA03 (metamfetamine)
DB01463 (Fencamfamine) : N06BA06 (fencamfamin)
DB01255 (Lisdexamfetamine) : N06BA12 (lisdexamfetamine)
DB04599 (Aniracetam) : N06BX11 (aniracetam)
DB04660 (Glycerylphosphorylcholine) : N07AX02 (choline alfoscerate)
DB00185 (Cevimeline) : N07AX03 (cevimeline)
DB01227 (Levomethadyl Acetate) : N07BC03 (levacetylmethadol)
DB04841 (Flunarizine) : N07CA03 (flunarizine)
DB04815 (Clioquinol) : P01AA02 (clioquinol)
DB01103 (Quinacrine) : P01AX05 (mepacrine)
DB02640 (Fumagillin) : P01AX10 (fumagillin)
DB00507 (Nitazoxanide) : P01AX11 (nitazoxanide)
DB00336 (Nitrofurazone) : P01CC02 (nitrofural)
DB04813 (Bithionol) : P02BX01 (bithionol)
DB00730 (Thiabendazole) : P02CA02 (tiabendazole)
DB06803 (Niclosamide) : P02DA01 (niclosamide)
DB06694 (Xylometazoline) : R01AA07 (xylometazoline)
DB06711 (Naphazoline) : R01AB02 (naphazoline)
DB06694 (Xylometazoline) : R01AB06 (xylometazoline)
DB00162 (Vitamin A) : R01AX02 (retinol)
DB00794 (Primidone) : R01AX07 (hexamidine)
DB00794 (Primidone) : R02AA18 (hexamidine)
DB03255 (Phenol) : R02AA19 (phenol)
DB00712 (Flurbiprofen) : R02AX01 (flurbiprofen)
DB01064 (Isoproterenol) : R03AB02 (isoprenaline)
DB00221 (Isoetharine) : R03AC07 (isoetarine)
DB01064 (Isoproterenol) : R03CB01 (isoprenaline)
DB00221 (Isoetharine) : R03CC06 (isoetarine)
DB06715 (Potassium Iodide) : R05CA02 (potassium iodide)
DB06151 (Acetylcysteine) : R05CB01 (acetylcysteine)
DB00742 (Mannitol) : R05CB16 (mannitol)
DB01538 (Acetyldihydrocodeine) : R05DA12 (acetyldihydrocodeine)
DB04837 (Chlophedianol) : R05DB10 (clofedanol)
DB01237 (Bromodiphenhydramine) : R06AA01 (bromazine)
DB04819 (Methapyrilene) : R06AC05 (methapyrilene)
DB01246 (Trimeprazine) : R06AD08 (oxomemazine)
DB04826 (Thenalidine) : R06AX03 (thenalidine)
DB01619 (Phenindamine) : R06AX04 (phenindamine)
DB08799 (Antazoline) : R06AX05 (antazoline)
DB00256 (Lymecycline) : S01AA02 (chlortetracycline)
DB02703 (Fusidic Acid) : S01AA13 (fusidic acid)
DB01045 (Rifampin) : S01AA16 (rifamycin)
DB00207 (Azithromycin) : S01AA26 (azithromycin)
DB00263 (Sulfisoxazole) : S01AB02 (sulfafurazole)
DB00336 (Nitrofurazone) : S01AX04 (nitrofural)
DB00794 (Primidone) : S01AX08 (hexamidine)
DB03585 (Oxyphenbutazone) : S01BC02 (oxyphenbutazone)
DB00936 (Salicyclic acid) : S01BC08 (salicylic acid)
DB00963 (Bromfenac) : S01BC11 (bromfenac)
DB00677 (Isoflurophate) : S01EB07 (fluostigmine)
DB03128 (Acetylcholine) : S01EB09 (acetylcholine)
DB06711 (Naphazoline) : S01GA01 (naphazoline)
DB00807 (Proparacaine) : S01HA04 (proxymetacaine)
DB00527 (Dibucaine) : S01HA06 (cinchocaine)
DB04895 (Pegaptanib) : S01LA03 (pegaptanib)
DB00162 (Vitamin A) : S01XA02 (retinol)
DB06715 (Potassium Iodide) : S01XA04 (potassium iodide)
DB06151 (Acetylcysteine) : S01XA08 (acetylcysteine)
DB00126 (Vitamin C) : S01XA15 (ascorbic acid)
DB00091 (Cyclosporine) : S01XA18 (ciclosporin)
DB00336 (Nitrofurazone) : S02AA02 (nitrofural)
DB04815 (Clioquinol) : S02AA05 (clioquinol)
DB01045 (Rifampin) : S02AA12 (rifamycin)
DB01165 (Ofloxacin) : S02AA16 (ofloxacin)
DB00591 (Fluocinolone Acetonide) : S02BA08 (fluocinolone acetonide)
DB00527 (Dibucaine) : S02DA04 (cinchocaine)
DB00794 (Primidone) : S03AA05 (hexamidine)
DB06715 (Potassium Iodide) : V03AB21 (potassium iodide)
DB06151 (Acetylcysteine) : V03AB23 (acetylcysteine)
DB00692 (Phentolamine) : V03AB36 (phentolamine)
DB01609 (Deferasirox) : V03AC03 (deferasirox)
DB01344 (Polystyrene sulfonate) : V03AE01 (polystyrene sulfonate)
DB00345 (Aminohippurate) : V04CH30 (aminohippuric acid)
DB00021 (Secretin) : V04CK01 (secretin)
DB04173 (Fructose) : V06DC02 (fructose)
DB04711 (Iodipamide) : V08AC04 (adipiodone)

DrugBank compounds annotated with a non-existing ATC code:
DB00005 : L04AA11
DB00026 : L04AA14
DB00048 : D03BA03
DB00051 : L04AA17
DB00065 : L04AA12
DB00074 : L04AA09
DB00091 : L04AA01
DB00111 : L04AA08
DB00337 : D11AX15
DB00692 : G04BE05
DB00864 : D11AX14
DB00864 : L04AA05
DB00883 : D03AX08
DB00910 : A11CC07
DB00975 : C01DX20
DB01028 : N01AB03
DB01065 : N05CM17
DB01156 : N07BA02
DB01592 : B03AA30
DB01593 : A12CB20
